{template 'header'}
<!-- Main Container start -->
<div class="dashboard-container">
  <div class="container">
    <!-- Top Nav Start -->
    {template 'nav'}  <!-- Top Nav End -->
    <div class="sub-nav hidden-sm hidden-xs">
      <ul>
        <li><a href="{php echo $this->createWebUrl('role')}" class="heading">员工管理系统</a></li>
        <li class="hidden-sm hidden-xs">
          <a href="{php echo $this->createWebUrl('role')}" class="selected">角色管理</a>
        </li>
		<li class="hidden-sm hidden-xs">
			<a href="{php echo $this->createWebUrl('role',array('task'=>'add'))}" >新增角色</a>
        </li>
     </ul>
      <div class="custom-search hidden-sm hidden-xs">
        <a href="#">员工管理</a> &gt; <a>首页</a>
      </div>
    </div>
    <!-- Sub Nav End -->
      <div class="dashboard-wrapper">
          <div class="row">
              <div class="col-sm-12">
                  <div class="panel-body">
                      <table  class="table table-hover"  style="width:100%;z-index:-10;" cellspacing="0" cellpadding="0">
                          <tr>
                              <th style="width:50px;">ID</th>
							  <th style="width:120px;">角色名称</th>
                              <th style="width:120px;">权限</th>
                     
							  <th style="width:120px;">操作</th>
                          </tr>
                          </thead>
                          {loop $list $value}
                          <tr>
                              <td>{$value[id]}</td>
                              <td>{$value[name]}</td>
                              <td>
								  {if $value['config']['offline']}
								  独立后台：
								  {loop $value['config']['offline'] $value1}
								  {php echo getrolename('offline',$value1)}
								  {/loop}
								  <br>
								  {/if}
								  {if $value['config']['cashier']}
								  收银台：
								  {loop $value['config']['cashier'] $value1}
								  {php echo getrolename('cashier',$value1)}
								  {/loop}
								  <br>
								  {/if}
							  </td>
							  <td>
								  <a href="{php echo $this->createWebUrl('role',array('task'=>'edit','id'=>$value[id]))}">编辑</a>
								  |
								  <a href="{php echo $this->createWebUrl('role',array('task'=>'del','id'=>$value[id]))}">删除</a>
							  </td>
                          </tr>
                          {/loop}
                      </table>
                      <div style=" text-align: center">{$pagination}</div>
                  </div>
                  <div class="form-group col-sm-12">
                      <input name="token" type="hidden" value="{$_W['token']}" />
                  </div>
              </div>
          </div>
      </div>
{template 'footer'}