{template 'header'}
<!-- Main Container start -->
<div class="dashboard-container">
  <div class="container">
    <!-- Top Nav Start -->
    {template 'nav'}   <!-- Top Nav End -->
    <div class="sub-nav hidden-sm hidden-xs">
      <ul>
        <li><a href="{php echo $this->createWebUrl('index')}" class="heading">首页</a></li>
        <li class="hidden-sm hidden-xs">
          <a href="#" class="selected">会员管理</a>
        </li>
     </ul>
      <div class="custom-search hidden-sm hidden-xs">
        <a href="#">会员卡管理中心</a> &gt; <a>首页</a>
      </div>
    </div>
    <!-- Sub Nav End -->

      <ul class="nav nav-tabs">
          <li class="active"><a href="{php echo $this->createWebUrl('cardtypeadd',array())}"><i class="fa fa-plus"></i>会员导入</a></li>
      </ul>
	<form class="form-horizontal form" id="form2" action="{php echo $this->createWebUrl('member',array('task'=>'saveimport'))}" enctype="multipart/form-data" method="post">
                  <div class="dashboard-wrapper">
                      <div class="row">
                          <div class="col-sm-12">
							  <div class="form-group">
                                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">选择xsl文件</label>
                                  <div class="col-sm-9 col-xs-12">
									  <input type="file" name="file" />
                                  </div>
								  <div><a href="../addons/fl_card/doc/demo.xls">样例</a></div>
                              </div>
                         
                              <div class="form-group">
                                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">会员卡类型</label>
                                  <div class="col-sm-9 col-xs-12">
									  <select name='type' class="form-control">
										  {loop $cardtype $value}
										  <option value="{$value[id]}">{$value[name]}</option>
										  {/loop}
									  </select>
                                  </div>
                              </div>
                              <div class="form-group col-sm-12">
                                  <input name="token" type="hidden" value="{$_W['token']}" />
                                  <input type="submit" class="btn btn-primary col-lg-1" name="submit" value="提交" />
                              </div>
                          </div>
                      </div>
                  </div>

          </form>



{template 'footer'}