{template 'header'}
<!-- Main Container start -->
<div class="dashboard-container">
  <div class="container">
    <!-- Top Nav Start -->
    {template 'nav'}   <!-- Top Nav End -->
<div class="sub-nav hidden-sm hidden-xs">
  <ul>
    <li><a href="{php echo $this->createWebUrl('index')}" class="heading">首页</a></li>
    <li class="hidden-sm hidden-xs">
      <a href="#" class="selected">基础设置</a>
    </li>
  </ul>
  <div class="custom-search hidden-sm hidden-xs">
    <a href="#">会员卡管理中心</a> &gt; <a>首页</a>
  </div>
</div>
<dl style=" background: #f7f7f7; margin:0">
	<dt>常用地址</dt>
	<dd >会员卡购买：<input style='width:400px' readonly value="{php echo $_W['siteroot'] . 'app/'.substr($this->createMobileUrl('buy'),2)}"  /></dd>
	<dd >会员卡列表：<input style='width:400px' readonly value="{php echo $_W['siteroot'] . 'app/'.substr($this->createMobileUrl('card',array('task'=>'lists')),2)}"  /></dd>
</dl>
<!-- Sub Nav End -->
<ul class="nav nav-tabs">
  <li><a href="{php echo $this->createWebUrl('menu')}">菜单管理</a></li>
  <li class="active"><a href="{php echo $this->createWebUrl('menuadd')}">添加菜单管理</a></li>
</ul>
<form class="form-horizontal form" id="form2" action="{php echo $this->createWebUrl('menu',array('task'=>'save'))}"method="post">
  <input type="hidden" name="id" value="{$_GPC[id]}" />
  <div class="dashboard-wrapper">
    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">标题</label>
      <div class="col-sm-9 col-xs-12">
          <input type="text" name="name" class="form-control" value="{$res['name']}">
      </div>
    </div>
    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">链接地址</label>
      <div class="col-sm-9 col-xs-12">
        <input type="text" name="url" class="form-control" value="{$res['url']}">   
      </div>
    </div>
    
    <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-2 control-label">状态</label>
        <div class="col-sm-9">
            <label for="isshow1" class="radio-inline"> <input id='isshow1' type="radio" name="status" value="1" {if $res['status'] == 1}checked{/if}>启用</label>
        
            <label for="isshow2" class="radio-inline"> <input id='isshow2' type="radio"  name="status" value="0" {if $res['status'] == 0}checked{/if}>禁用</label>
           
        </div>
    </div>
   
     <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-2 control-label">图片</label>
          <div class="col-sm-9 col-xs-12">
             {php echo tpl_form_field_image('images',$res['images']);}
          </div>
     </div>
      <div class="form-group col-sm-12">
        <input type="submit" class="btn btn-primary col-lg-1" name="submit" value="保存" />
    </div>
  </div>
</div>
</div>
</form>
</div>
{template 'footer'}