<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>搜索商品</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../addons/fl_update/static/layui/css/layui.css">
	
		<link rel="stylesheet" type="text/css" href="../addons/fl_update/template/css/font-awesome.min.css">
		<script src="../addons/fl_update/template/js/jquery.min.js"></script>
		<script src="../addons/fl_update/static/layui/layui.js"></script>
		<style>
			.main-left{
				float:left;
				margin:20px 0 0 20px
			}
			.main-right{
				float:right;
				margin:0 20px 0 0
			}
		</style>
	</head>
	<body>
		<div>
			<div class="main-left">
				<div class="layui-form">
					<div class="layui-form-item">
						<label class="layui-form-label">菜品编号</label>
						<div class="layui-input-block">
						 <input type="text" name="title" required lay-verify="required" id='code' placeholder="请输入菜品编号" autocomplete="off" class="layui-input"> 
						</div>
					  </div>
				</div>
			</div>
			<div class="main-right">
						 <table class="layui-table" lay-data="{height:300, url:'{php echo geturl('goods','search')}', page:false, id:'search-goods',limit:60}" lay-filter="test">
						<thead>
						  <tr>
							<th lay-data="{field:'code', width:120}">商品编号</th>
							<th lay-data="{field:'name', width:180}">商品名称</th>
							<th lay-data="{field:'price', width:120}">单价</th>
						
						  </tr>
						</thead>
					  </table>
			
			</div>
		</div>
		<script>
			$("#code").focus();
			
			var table;
			layui.use('table',function(){
				table=layui.table
			})
			layui.use(['layer', 'form'], function(){
			  var layer = layui.layer
			  ,form = layui.form;

			});
			$(function(){
				$("#code").keyup(function(){
					var code=$(this).val();
					table.reload('search-goods', {
						url: '{php echo geturl("goods","search")}'
						,where: {
							"code":code
						} //设定异步数据接口的额外参数
						//,height: 300
					  });
				})
				$('#code').bind('keypress', function (event) {
					if (event.keyCode == "13") {
						addcart(0);
					}
				});
			})
			
			function addcart(id){
				if(id==0){
					var code=$("#code").val()
					var url="{php echo geturl('goods','search')}";
					var data={
						"code":code,
						"type":"first"
					}
					var callback=function(data){
						if(data.id){
							id=data.id
							var url="{php echo geturl('cart','addcart')}"
							var data={
								"id":id
							}
							var callback=function(data){
								addcartend();
							}
							var type="json"
							$.post(url,data,callback,type);
						}else{
							alert("商品不存在。");
						}
					}
					var type="json";
					$.post(url,data,callback,type);
				}else{
					var url="{php echo geturl('cart','addcart')}"
					var data={
						"id":id
					}
					var callback=function(data){
						addcartend();
					}
					var type="json"
					$.post(url,data,callback,type);
				}
				
			}
			
			function addcartend(){
				var index = parent.layer.getFrameIndex(window.name);
				parent.layer.close(index);
			}
		</script>
	</body>
</html>
