{template 'themes/sui/header'}
<div class="page-group">
	<div class="page page-current">
	 <header class="bar bar-nav">

		<h1 class="title">信息核对</h1>
	  </header>
		 <div class="content">

			<div class="page-index">
				<form method="post" action="{php echo $this->createMobileUrl('checkreg',array('task'=>'changetel'))}">
				<div class="list-block">
					
				<ul>
					<!-- Text inputs -->
					
						<li>
							<div class="item-content">
							  <div class="item-media"><i class="icon icon-form-name"></i></div>
							  <div class="item-inner">
								<div class="item-title label">姓名</div>
								<div class="item-input">
								  <input type="text" placeholder="请输入姓名"  value="{$card[name]}" readonly >
								</div>
							  </div>
							</div>
						  </li>
						<li>
							<div class="item-content">
							  <div class="item-media"><i class="icon icon-form-name"></i></div>
							  <div class="item-inner">
								<div class="item-title label">身份证号</div>
								<div class="item-input">
								  <input type="text"  placeholder="请输入身份证号" value="{$card[idcard]}" readonly  >
								</div>
							  </div>
							</div>
						  </li>
						  <li>
							<div class="item-content">
							  <div class="item-media"><i class="icon icon-form-name"></i></div>
							  <div class="item-inner">
								<div class="item-title label">会员卡号</div>
								<div class="item-input">
								  <input type="text"  placeholder="会员卡号" value="{$card[card]}" readonly  >
								</div>
							  </div>
							</div>
						  </li>
						  <li>
							<div class="item-content">
							  <div class="item-media"><i class="icon icon-form-name"></i></div>
							  <div class="item-inner">
								<div class="item-title label">手机号</div>
								<div class="item-input">
								  <input type="text"  name='tel' placeholder="手机号" value="{$card[tel]}"  >
								</div>
							  </div>
							</div>
						  </li>
					
				</ul>
				</div>
				  <div class="content-block">
					  <div class="row" style="text-align:center">
					  <div class="col-100"><button type='submit' class="button button-big button-fill button-success" style="margin:0 auto">确认保存</button></div>
					</div>
				  </div>
			</form>

			</div>
		 </div>








	</div>
</div>
{template 'themes/sui/footer'}

<script type="text/javascript">

	    
	//页面返回按钮
	$(".icon_left").html("&#xe611;").on("click", function(){window.history.back();});

</script>
</body>
</html>
