{template 'header'}
<!-- Main Container start -->
<div class="dashboard-container">
  <div class="container">
    <!-- Top Nav Start -->
    {template 'nav'}  <!-- Top Nav End -->
    <div class="sub-nav hidden-sm hidden-xs">
      <ul>
        <li><a href="{php echo $this->createWebUrl('index')}" class="heading">首页</a></li>
        <li class="hidden-sm hidden-xs">
          <a href="{php echo $this->createWebUrl('offline',array('task'=>'admin'))}" >独立后台</a>
        </li>
		<li class="hidden-sm hidden-xs ">
          <a href="{php echo $this->createWebUrl('offline',array('task'=>'menu'))}" class="selected"  >菜单管理</a>
        </li>
		<li class="hidden-sm hidden-xs">
          <a href="{php echo $this->createWebUrl('offline',array('task'=>'adminconfig'))}" >参数设置</a>
        </li>
     </ul>
      <div class="custom-search hidden-sm hidden-xs">
        <a href="#">独立后台</a> &gt; <a>首页</a>
      </div>
    </div>
<!-- Sub Nav End -->
<ul class="nav nav-tabs">
  <li><a href="{php echo $this->createWebUrl('offline',array('task'=>'menu'))}">菜单管理</a></li>
  <li class="active"><a href="{php echo $this->createWebUrl('offline',array('task'=>'addmenu'))}">添加菜单管理</a></li>
</ul>
<form class="form-horizontal form" id="form2" action="{php echo $this->createWebUrl('offline',array('task'=>'savemenu'))}"method="post">
  <input type="hidden" name="id" value="{$_GPC[id]}" />
  <div class="dashboard-wrapper">
    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">标题</label>
      <div class="col-sm-9 col-xs-12">
          <input type="text" name="name" class="form-control" value="{$res['name']}">
      </div>
    </div>
    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">链接地址</label>
      <div class="col-sm-9 col-xs-12">
        <input type="text" name="url" class="form-control" value="{$res['url']}">   
      </div>
    </div>
    
    <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-2 control-label">状态</label>
        <div class="col-sm-9">
            <label for="isshow1" class="radio-inline"> <input id='isshow1' type="radio" name="status" value="1" {if $res['status'] == 1}checked{/if}>启用</label>
        
            <label for="isshow2" class="radio-inline"> <input id='isshow2' type="radio"  name="status" value="0" {if $res['status'] == 0}checked{/if}>禁用</label>
           
        </div>
    </div>
   
     <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-2 control-label">图标编号</label>
          <div class="col-sm-9 col-xs-12">
              <input type="text" name="icon" class="form-control" value="{$res['icon']}">
			  <div>图标编号参考地址：<a href='http://fontawesome.io/icons/' target="_blank">http://fontawesome.io/icons/</a>  例如图标<i class='fa fa-address-card'></i>,请输入：address-card </div>
          </div>
     </div>
	  <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-2 control-label">图标颜色</label>
          <div class="col-sm-9 col-xs-12">
              <input type="text" name="color" class="form-control" value="{$res['color']}">
			  <div>图标颜色RGB编号,如：60b979，参考地址：<a href='http://www.114la.com/other/rgb.htm' target='_blank'>http://www.114la.com/other/rgb.htm</a></div>
          </div>
     </div>
      <div class="form-group col-sm-12">
        <input type="submit" class="btn btn-primary col-lg-1" name="submit" value="保存" />
    </div>
  </div>
</div>
</div>
</form>
</div>
{template 'footer'}