{template 'header'}
<!-- Main Container start -->
<div class="dashboard-container">
  <div class="container">
    <!-- Top Nav Start -->
    {template 'nav'}  <!-- Top Nav End -->
    <div class="sub-nav hidden-sm hidden-xs">
      <ul>
        <li><a href="{php echo $this->createWebUrl('index')}" class="heading">首页</a></li>
        <li class="hidden-sm hidden-xs">
          <a href="{php echo $this->createWebUrl('offline',array('task'=>'admin'))}" >独立后台</a>
        </li>
		<li class="hidden-sm hidden-xs ">
          <a href="{php echo $this->createWebUrl('offline',array('task'=>'menu'))}"  >菜单管理</a>
        </li>
		<li class="hidden-sm hidden-xs">
          <a href="{php echo $this->createWebUrl('offline',array('task'=>'adminconfig'))}" class="selected"  >参数设置</a>
        </li>
     </ul>
      <div class="custom-search hidden-sm hidden-xs">
        <a href="#">独立后台</a> &gt; <a>首页</a>
      </div>
    </div>
<!-- Sub Nav End -->
<ul class="nav nav-tabs">
  <li class="active"><a href="{php echo $this->createWebUrl('config')}">参数设置</a></li>
</ul>
<form class="form-horizontal form" id="form2" action="{php echo $this->createWebUrl('offline',array('task'=>'saveadminconfig'))}"method="post">
  <div class="dashboard-wrapper">
	  <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">替换背景图片</label>
      <div class="col-sm-9 col-xs-12">
			{php echo tpl_form_field_image('admin_background', $data[admin_background]);}
		  <div>建议大小：1920*1200</div>
      </div>
	  
    </div>
	
	
	  
	
	
    
	 
   
  
	
    <div class="form-group col-sm-12">
      <input name="token" type="hidden" value="07a740f8" />
      <input type="submit" class="btn btn-primary col-lg-1" name="submit" value="保存" />
    </div>
  </div>
</div>
</div>
</form>
</div>
{template 'footer'}