{template 'header'}
<!-- Main Container start -->
<div class="dashboard-container">
  <div class="container">
    <!-- Top Nav Start -->
    {template 'nav'}  <!-- Top Nav End -->
    <div class="sub-nav hidden-sm hidden-xs">
      <ul>
        <li><a href="{php echo $this->createWebUrl('index')}" class="heading">首页</a></li>
	<li class="hidden-sm hidden-xs">
      <a href="{php echo $this->createWebUrl('config')}" >基础设置</a>
    </li>
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('config',array('task'=>'text'))}" class="">文字设置</a>
		
    </li>
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('offline',array('task'=>'config'))}" class="selected" >模板消息配置</a>
	</li>
		
     </ul>
      <div class="custom-search hidden-sm hidden-xs">
        <a href="#">核销管理</a> &gt; <a>首页</a>
      </div>
    </div>
<!-- Sub Nav End -->
<ul class="nav nav-tabs">
  <li class="active"><a href="{php echo $this->createWebUrl('config')}">模板消息配置</a></li>
</ul>
<form class="form-horizontal form" id="form2" action="{php echo $this->createWebUrl('offline',array('task'=>'saveconfig'))}"method="post">
  <div class="dashboard-wrapper">
	  <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">核销后通知用户模板编号</label>
      <div class="col-sm-9 col-xs-12">
          <input class='form-control' name='offline_senduser_temp' value='{$data[offline_senduser_temp]}' />
		  <div>行业：IT科技	互联网|电子商务  模板名称：《支付成功通知》   编号： 《OPENTM402074550》</div>
      </div>
	  
    </div>
	 <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">核销后通知员工模板编号</label>
      <div class="col-sm-9 col-xs-12">
          <input class='form-control' name='offline_sendstaff_temp' value='{$data[offline_sendstaff_temp]}' />
		  <div>行业：IT科技	互联网|电子商务  模板名称：《支付成功通知》   编号： 《OPENTM400231951》</div>
      </div>
	  
    </div>
	
	  
	<div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">后台核销后通知用户模板编号</label>
      <div class="col-sm-9 col-xs-12">
          <input class='form-control' name='admin_senduser_temp' value='{$data[admin_senduser_temp]}' />
		  <div>行业：IT科技	互联网|电子商务  模板名称：《交易提醒》   编号： 《OPENTM405806456》</div>
      </div>
	  
    </div> 
	<div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">会员卡等级变更通知用户模板编号</label>
      <div class="col-sm-9 col-xs-12">
          <input class='form-control' name='level_senduser_temp' value='{$data[level_senduser_temp]}' />
		  <div>行业：IT科技	互联网|电子商务  模板名称：《会员级别变更提醒》   编号： 《TM00891》</div>
      </div>
	  
    </div> 
    
	 
   
  
	
    <div class="form-group col-sm-12">
      <input name="token" type="hidden" value="07a740f8" />
      <input type="submit" class="btn btn-primary col-lg-1" name="submit" value="保存" />
    </div>
  </div>
</div>
</div>
</form>
</div>
{template 'footer'}