{template 'header'}
<!-- Main Container start -->
<div class="dashboard-container">
  <div class="container">
    <!-- Top Nav Start -->
    {template 'nav'}  <!-- Top Nav End -->
<div class="sub-nav hidden-sm hidden-xs">
  <ul>
    <li><a href="{php echo $this->createWebUrl('index')}" class="heading">首页</a></li>
    <li class="hidden-sm hidden-xs">
      <a href="{php echo $this->createWebUrl('config')}" >基础设置</a>
    </li>
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('config',array('task'=>'text'))}" class="">文字设置</a>
		
    </li>
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('offline',array('task'=>'config'))}" >模板消息配置</a>
	</li>
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('config',array('task'=>'style'))}"  >样式设定</a>
	</li>
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('config',array('task'=>'wecard'))}" class="selected" >卡包设定</a>
	</li>
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('config',array('task'=>'codepay'))}" >一码付配置</a>
	</li>
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('config',array('task'=>'safe'))}"  >安全设置</a>
	</li>
  </ul>
  <div class="custom-search hidden-sm hidden-xs">
    <a href="#">会员卡管理中心</a> &gt; <a>首页</a>
  </div>
</div>
<!-- Sub Nav End -->
<ul class="nav nav-tabs">
  <li class="active"><a href="{php echo $this->createWebUrl('config')}">卡包配置</a></li>
</ul>
<form class="form-horizontal form" id="form2" action="{php echo $this->createWebUrl('config',array('task'=>'savewecard'))}"method="post">
  <input type="hidden" name="id" value="" />
  <div class="dashboard-wrapper">
	   {if $this->config_level[can_wecard]==1}
	<div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否启用微信卡包</label>
      <div class="col-sm-9 col-xs-12">
		  <select name="is_wecard" class="form-control">
			  <option value="0" {if $this->config_level['is_wecard'] == 1}selected{/if}>不启用</option>
			  <option value="1" {if $this->config_level['is_wecard'] == 1}selected{/if}>启用</option>
			 
		  </select>
     
      </div>
    </div>
	<div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否有储值权限</label>
      <div class="col-sm-9 col-xs-12">
		  <select name="supply_balance" class="form-control">
			  <option value="0" {if $this->config_level['supply_balance'] == 0}selected{/if}>没有</option>
			  <option value="1" {if $this->config_level['supply_balance'] == 1}selected{/if}>有</option>
			 
		  </select>
		  <span class="help-block"><a href="https://mp.weixin.qq.com/cgi-bin/announce?action=getannouncement&key=1502975848&version=2&lang=zh_CN" target="_blank">储值权限如何开通？</a></span>
      </div>
    </div>
	<div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">卡包白名单</label>
      <div class="col-sm-9 col-xs-12">
          <input class='form-control' name='testuser' value='{php echo $this->config_level[testuser]}' />
      </div>
    </div>
	  {/if}
	
	  
	  
	  
	  
    <div class="form-group col-sm-12">
      <input name="token" type="hidden" value="07a740f8" />
      <input type="submit" class="btn btn-primary col-lg-1" name="submit" value="保存" />
    </div>
  </div>
</div>
</div>
</form>
</div>
{template 'footer'}