{template 'header'}
<script>
	$(function(){
		
	})
	
	
	function download(){
		var url="{php echo $this->createMobileUrl('card',array('download'=>1))}"
		
		$("#ff").attr("action",url);
		$("#ff").attr("method","post");
		$("#ff").submit();
		return false;
	}
	
	function search(){
		var url="{php echo $this->createMobileUrl('card')}"
		$("#ff").attr("action",url);
		$("#ff").submit();
		return false;
	}
	
</script>
<!-- Main Container start -->
<div class="dashboard-container">
  <div class="container">
    <!-- Top Nav Start -->
    {template 'nav'}  <!-- Top Nav End -->
    <div class="sub-nav hidden-sm hidden-xs">
      <ul>
        <li><a href="{php echo $this->createWebUrl('index')}" class="heading">首页</a></li>
        <li class="hidden-sm hidden-xs">
          <a href="#" class="selected">会员管理</a>
        </li>
     </ul>
      <div class="custom-search hidden-sm hidden-xs">
        <a href="#">会员卡管理中心</a> &gt; <a>首页</a>
      </div>
    </div>
    <!-- Sub Nav End -->

      <ul class="nav nav-tabs">
          <li class="{if !$_GPC[use]==1}active{/if}"><a href="{php echo $this->createWebUrl('card')}">会员卡管理</a></li>
          <li><a href="{php echo $this->createWebUrl('card',array('task'=>'add'))}"><i class="fa fa-plus"></i>添加会员卡</a></li>
          <li class="{if $_GPC[use]==1}active{/if}"><a href="{php echo $this->createWebUrl('card',array('use'=>'1'))}"><i class="fa fa-home"></i>已开卡用户</a></li>
      </ul>
	<div class="panel-body" style=" background: #fff">
		<form id='ff' action="./index.php" method="get" class="form-horizontal" role="form">
			<input type="hidden" name="c" value="site" />
			<input type="hidden" name="a" value="entry" />
			<input type="hidden" name="m" value="fl_card" />
			<input type="hidden" name="do" value="card" />
			<input type="hidden" name="use" value="{$_GPC['use']}" />
			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">卡号</label>
				<div class="col-xs-12 col-sm-8 col-lg-9">
					<input class="form-control" name="card" id="" type="text" value="{$_GPC['card']}">
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">手机号</label>
				<div class="col-xs-12 col-sm-8 col-lg-9">
					<input class="form-control" name="tel" id="" type="text" value="{$_GPC['tel']}">
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">姓名</label>
				<div class="col-xs-12 col-sm-8 col-lg-9">
					<input class="form-control" name="name" id="" type="text" value="{$_GPC['name']}">
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">会员级别</label>
				<div class="col-xs-12 col-sm-8 col-lg-9">
					<select name="tid" class='form-control'>
						<option value="">全部</option>
						{loop $cardtype $value}
						<option value="{$value[id]}" {if $_GPC['tid']==$value[id]} selected{/if}>{$value[name]}</option>
						{/loop}
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">绑定日期</label>
				<div class="col-xs-12 col-sm-8 col-lg-9">
						{php echo tpl_form_field_daterange('bindtime', array('starttime'=>date('Y-m-d', $_GPC['bindtime'][start] ? strtotime($_GPC['bindtime'][start]): 0),'endtime'=>date('Y-m-d', $_GPC['bindtime'][end] ? strtotime($_GPC['bindtime'][end]) : strtotime('now'))));}
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-1 control-label"></label>

        {if $_GPC[use]==1}
        <div class="col-xs-12 col-sm-9 col-lg-7">
          <div style='font-size: 15px;'>数量:{$count}</div>
        </div>
        {else}
        <div class="col-sm-8 col-xs-12">
				</div>
        {/if}
				<div class="col-xs-12 col-sm-2 col-lg-1">
					<button class="btn btn-default" onclick="return search()"><i class="fa fa-search"></i> 搜索</button>
				</div>
		<div class="col-xs-12 col-sm-2 col-lg-2">
			<button class="btn btn-default" onclick="return download()"><i class="fa fa-download"></i> 导出</button>
				</div>
				{if $iscopy}
				<div class="col-xs-12 col-sm-2 col-lg-2">
					<a class="btn btn-default" href='{php echo $this->createWebUrl('card',array('task'=>'copycard'))}'> {php echo $levelmodel->copyCard}</a>
				</div>
				<div class="col-xs-12 col-sm-2 col-lg-2">
					<a class="btn btn-default" href='{php echo $this->createWebUrl('card',array('task'=>'closecopy'))}'> {php echo $levelmodel->closeCard}</a>
				</div>
				{/if}
			</div>

			<div class="form-group">
			</div>
		</form>
	</div>
      <div class="dashboard-wrapper">
          <div class="row">
              <div class="col-sm-12">
                  <div class="panel-body">
                      <table  class="table table-hover"  style="width:100%;z-index:-10;" cellspacing="0" cellpadding="0">
                          <tr>
                              <th style="width:50px;">ID</th>
                              <th style="width:120px;">分类名称</th>
                              <th style="width:120px;">会员卡卡号</th>
                              <th style="width:120px;">姓名</th>
                              <th style="width:120px;">手机号</th>
							  <th style="width:120px;">生日</th>
                              <th style="width:120px;">绑定微信</th>
							  <th style="width:120px;">积分</th>
                              <th style="width:120px;">余额</th>
							  <th style="width:120px;">剩余次数</th>
							   <th style="width:120px;">其他信息</th>
                              <th style="width:120px;">操作</th>
                          </tr>
                          </thead>
                          {loop $card $value}
                          <tr>
                              <td>{$value[id]}</td>
                              <td>{$value[tname]}</td>
                              <td>{$value[card]}</td>
                              <td>{$value[name]}</td>
                              <td>{$value[tel]}</td>
							  <td>{php echo $value[birth]?date("Y-m-d",$value[birth]):"--"}</td>
                              <td>{php echo $value[nickname]?$value[nickname]:$value[openid]}</td>
							  <td>
								  {php echo $value[uid]?$value[mcredit1]:$value[credit1]}
								  <a href="javascript:;" onclick="editcredit1({$value[id]})" data-toggle="popover"><i class="fa fa-edit"></i></a>
							  </td>
							  <td>
								  {php echo $value[uid]?$value[mcredit2]:$value[credit2]}
								  <a href="javascript:;" onclick="editcredit2({$value[id]})"><i class="fa fa-edit"></i></a>
							  </td>
							  <td>
								  {php echo $value[card_count]}次
								  <a href="javascript:;" onclick="editcount({$value[id]})"><i class="fa fa-edit"></i></a>
							  </td>
							  <td>
								  {loop $value[diyform] $diyform}
								  {$diyform[name]}:{$diyform[content]}<br />
								  {/loop}
							  </td>
                              <td>


                                  <a href="{php echo $this->createWebUrl('card',array('task'=>'edit','id'=>$value[id]))}" class="btn btn-primary">编辑</a>
                                  <a href="{php echo $this->createWebUrl('card',array('task'=>'del','id'=>$value[id]))} " onclick="return confirm('确认是否删除？')" class="btn btn-primary">删除</a>
                              </td>
                          </tr>
                          {/loop}
                      </table>
                      <div style=" text-align: center">{$pager}</div>
                  </div>
                  <div class="form-group col-sm-12">
                      <input name="token" type="hidden" value="{$_W['token']}" />
                  </div>
              </div>
          </div>
      </div>

	<script>
		//编辑积分
		function editcredit1(id){
			var url="{php echo $this->createWebUrl('card',array('task'=>'editcredit1'))}";
			var data={
				"id":id
			}
			var callback=function(str){
				layer.open({
					type:1,
					content:str,
					area: ['600px', '400px'],
					title:"编辑积分"
				})
			}
			var type='text';
			$.post(url,data,callback,type);

		}
		//编辑余额
		function editcredit2(id){
			var url="{php echo $this->createWebUrl('card',array('task'=>'editcredit2'))}";
			var data={
				"id":id
			}
			var callback=function(str){
				layer.open({
					type:1,
					content:str,
					area: ['600px', '400px'],
					title:"编辑余额"
				})
			}
			var type='text';
			$.post(url,data,callback,type);

		}

		//编辑次数
		function editcount(id){
			var url="{php echo $this->createWebUrl('card',array('task'=>'editcount'))}";
			var data={
				"id":id
			}
			var callback=function(str){
				layer.open({
					type:1,
					content:str,
					area: ['600px', '400px'],
					title:"编辑次数"
				})
			}
			var type='text';
			$.post(url,data,callback,type);

		}
	</script>



{template 'footer'}
