{template 'header'}
<!-- Main Container start -->
<div class="dashboard-container">
  <div class="container">
    <!-- Top Nav Start -->
    {template 'nav'}  <!-- Top Nav End -->
<div class="sub-nav hidden-sm hidden-xs">
  <ul>
    <li><a href="{php echo $this->createWebUrl('index')}" class="heading">首页</a></li>
    <li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('config')}" >基础设置</a>
    </li>
	<li class="hidden-sm hidden-xs">
      <a href="#" class="selected">等级设定</a>
    </li>
  </ul>
  <div class="custom-search hidden-sm hidden-xs">
    <a href="#">会员卡管理中心</a> &gt; <a>首页</a>
  </div>
</div>
<!-- Sub Nav End -->
<ul class="nav nav-tabs">
  <li class="active"><a href="#">等级设定</a></li>
</ul>
<form class="form-horizontal form" id="form2" action="{php echo $this->createWebUrl('config',array('task'=>'savelevel'))}"method="post">
  <input type="hidden" name="id" value="" />
  <div class="dashboard-wrapper">
	   <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">分组层级</label>
      <div class="col-sm-9 col-xs-12">
          <select name="group_level" class='form-control'>
			  <option value='0'  {if $config[group_level]==0}selected{/if} >关闭</option>
			  <option value='1'  {if $config[group_level]==1}selected{/if} >一级</option>
			  <option value='2' {if $config[group_level]==2}selected{/if} >二级</option>
		  </select>
      </div>
    </div>
	  <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">同组卡片升级</label>
      <div class="col-sm-9 col-xs-12">
          <select name="group_up" class='form-control'>
			  <option value='0' {if $config[group_up]==0}selected{/if} >关闭</option>
			  <option value='1' {if $config[group_up]==1}selected{/if} >开启</option>
		  </select>
		  <span class="help-block">开启后同组卡片只会存在1张最高等级的(开发中)</span>
      </div>
    </div>
	
	  <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">自动升级</label>
      <div class="col-sm-9 col-xs-12">
          <select name="auto_up" class='form-control'>
			  <option value='0' {if $config[auto_up]==0}selected{/if} >关闭</option>
			  <option value='1' {if $config[auto_up]==1}selected{/if} >根据积分只升不降</option>
		  </select>
		  <span class="help-block">选择会员卡自动升级方式</span>
      </div>
    </div> 
	  
	  
    <div class="form-group col-sm-12">
      <input name="token" type="hidden" value="07a740f8" />
      <input type="submit" class="btn btn-primary col-lg-1" name="submit" value="保存" />
    </div>
  </div>
</div>
</div>
</form>
</div>
{template 'footer'}