{template 'header'}
<!-- Main Container start -->
<div class="dashboard-container">
  <div class="container">
    <!-- Top Nav Start -->
    {template 'nav'}  <!-- Top Nav End -->
<div class="sub-nav hidden-sm hidden-xs">
  <ul>
    <li><a href="{php echo $this->createWebUrl('index')}" class="heading">首页</a></li>
    <li class="hidden-sm hidden-xs">
      <a href="{php echo $this->createWebUrl('config')}" >基础设置</a>
    </li>
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('config',array('task'=>'text'))}" class="">文字设置</a>
		
    </li>
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('offline',array('task'=>'config'))}" >模板消息配置</a>
	</li>
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('config',array('task'=>'style'))}" class="selected" >样式设定</a>
	</li>
	{if $this->config_level[can_wecard]==1}
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('config',array('task'=>'wecard'))}" >卡包设定</a>
	</li>
	{/if}
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('config',array('task'=>'codepay'))}" >一码付配置</a>
	</li>
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('config',array('task'=>'safe'))}"  >安全设置</a>
	</li>
  </ul>
  <div class="custom-search hidden-sm hidden-xs">
    <a href="#">会员卡管理中心</a> &gt; <a>首页</a>
  </div>
</div>
<!-- Sub Nav End -->
<ul class="nav nav-tabs">
  <li class="active"><a href="{php echo $this->createWebUrl('config')}">样式设定</a></li>
</ul>
<form class="form-horizontal form" id="form2" action="{php echo $this->createWebUrl('config',array('task'=>'savestyle'))}"method="post">
  <input type="hidden" name="id" value="" />
  <div class="dashboard-wrapper">
	  
	
	  
	  <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">会员卡首页模板</label>
      <div class="col-sm-9 col-xs-12">
          <select name='themes' class="form-control">
			  {loop $themes $value}
			  <option value='{$value}' {if $this->config_level[themes]==$value }selected{/if} >{$value}</option>
			  {/loop}
		  </select>
      </div>
    </div>
	  <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">首页菜单格式</label>
      <div class="col-sm-9 col-xs-12">
          <select name='menu_themes' class="form-control">
			  <option value='line' {if $this->config_level[menu_themes]=="line" }selected{/if} >单行</option>
			  <option value='box' {if $this->config_level[menu_themes]=="box" }selected{/if} >九宫格</option>
		  </select>
      </div>
    </div>

	  <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">系统菜单</label>
      <div class="col-sm-9 col-xs-12">
          <select name='default_menu' class="form-control">
			  <option value='0' {if $this->config_level[default_menu]=="0" }selected{/if} >禁止</option>
			  <option value='1' {if $this->config_level[default_menu]=="1" }selected{/if} >开启</option>
		  </select>
      </div>
    </div>
	
	<div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">首页中部导航</label>
      <div class="col-sm-9 col-xs-12">
          <select name='index_menu' class="form-control">
			  <option value='0' {if $this->config_level[index_menu]=="0" }selected{/if} >禁止</option>
			  <option value='1' {if $this->config_level[index_menu]=="1" }selected{/if} >开启</option>
		  </select>
      </div>
    </div>
	<div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">文字阴影</label>
      <div class="col-sm-9 col-xs-12">
          <select name='text_shadow' class="form-control">
			  <option value='0' {if $this->config_level[text_shadow]=="0" }selected{/if} >关闭</option>
			  <option value='1' {if $this->config_level[text_shadow]=="1" }selected{/if} >开启</option>
		  </select>
      </div>
    </div>  
	  
    <div class="form-group col-sm-12">
      <input name="token" type="hidden" value="07a740f8" />
      <input type="submit" class="btn btn-primary col-lg-1" name="submit" value="保存" />
    </div>
  </div>
</div>
</div>
</form>
</div>
{template 'footer'}