{template 'header'}
<!-- Main Container start -->
<div class="dashboard-container">
  <div class="container">
    <!-- Top Nav Start -->
    {template 'nav'}   <!-- Top Nav End -->
    <div class="sub-nav hidden-sm hidden-xs">
      <ul>
        <li><a href="{php echo $this->createWebUrl('index')}" class="heading">首页</a></li>
        <li class="hidden-sm hidden-xs">
          <a href="{php echo $this->createWebUrl('card')}" class="selected">会员管理</a>
        </li>
     </ul>
      <div class="custom-search hidden-sm hidden-xs">
        <a href="#">会员卡管理中心</a> &gt; <a>首页</a>
      </div>
    </div>
    <!-- Sub Nav End -->

      <ul class="nav nav-tabs">
          <li><a href="{php echo $this->createWebUrl('cardtype')}">会员卡分类</a></li>
          <li class="active"><a href="{php echo $this->createWebUrl('cardtype',array('task'=>'add'))}"><i class="fa fa-plus"></i>添加分类</a></li>
      </ul>
	<form class="form-horizontal form" id="form2" action="{php echo $this->createWebUrl('cardtype',array('task'=>'save'))}" method="post">
              <input type="hidden" name="id" value="{$_GPC[id]}" />
                  <div class="dashboard-wrapper">
                      <div class="row">
                          <div class="col-sm-12">
                              <div class="form-group">
                                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">分类名称</label>
                                  <div class="col-sm-9 col-xs-12">
                                      <input type="text" class="form-control" name="name" value="{$res[name]}"/><span class="help-block"></span>
                                  </div>
                              </div>
							  <script>
								  $(function(){
									  $("#group1").change(function(){
										  var id=$(this).val()
										  var url="{php echo $this->createWebUrl('cardgroup',array('task'=>'getlist'))}"
										  var data={
											  "fid":id
										  }
										  var callback=function(data){
											  var str="<option value='0'  >无</option>"
											  $.each(data,function(key,val){
												  str+="<option value='"+val.id+"'  >"+val.name+"</option>"
											  })
											  $("#group2").html(str)
										  }
										  var type="json"
										  $.post(url,data,callback,type);
									  })
								  })
							  </script>
							  <div class="form-group">
                                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">所属分组</label>
                                  <div class="col-sm-3 col-xs-12">
									  <select id="group1" name='group1' class='form-control'>
										  <option value='0'  >无</option>
										  {loop $group $value}
										  <option value='{$value[id]}' {if $value[id]==$group1}selected{/if} >{$value[name]}</option>
										  {/loop}
									  </select>
									  
                                    <span class="help-block"></span>
                                  </div>
								  <div class="col-sm-3 col-xs-12">
									  <select id="group2" name='group2' class='form-control'>
										  <option value='0' {if $res[status]==1}selected{/if} >无</option>
										  {loop $group2_list $value}
										  <option value='{$value[id]}' {if $value[id]==$group2}selected{/if} >{$value[name]}</option>
										  {/loop}
									  </select>
									  
                                    <span class="help-block"></span>
                                  </div>
                              </div>
							  <div class="form-group">
                                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">组内等级</label>
                                  <div class="col-sm-6 col-xs-12">
                                      <input type="text" class="form-control" name="group_level" value="{$res[group_level]}"/>
									  <span class="help-block">数字越大，等级越高，同组内用户只会有一张卡，用户自动升级只能从低级往高级升级，店员可以随意，等级为0该卡不支持自动升级获取</span>
                                  </div>
								  
                              </div>
							  <div class="form-group">
                                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">升级条件</label>
							
                                  <div class="col-sm-4 col-xs-12">
                                    <input type="text" class="form-control" name="up_credit" value="{$res[up_credit]}"/>
									<span class="help-block">{if $this->config_level['auto_up']==1}积分{/if}达到此数值后可以升级到该卡</span>
                                  </div>
								  
                              </div>
                              <div class="form-group">
                                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">背景图片</label>
                                  <div class="col-sm-9 col-xs-12">
                                      {php echo tpl_form_field_image('images', $res[images]);}
                                  </div>
                              </div>
                              <div class="form-group">
                                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">分类状态</label>
                                  <div class="col-sm-9 col-xs-12">
									  <select name='status' class='form-control'>
										  <option value='1' {if $res[status]==1}selected{/if} >启用</option>
										  <option value='0' {if $res[status]==0}selected{/if} >禁用</option>
									  </select>
                                    <span class="help-block"></span>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否需要审核</label>
                                  <div class="col-sm-9 col-xs-12">
									   <select name='ischeck' class='form-control'>
										   <option value='0' {if $res[ischeck]==0}selected{/if} >不需要审核</option>
										  <!--<option value='1' {if $res[ischeck]==1}selected{/if} >需要审核</option>-->
										  
									  </select>
										<span class="help-block"></span>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否需要申请</label>
                                  <div class="col-sm-9 col-xs-12">
									  <select name='isget' class='form-control'>
										  <option value='0' {if $res[isget]==0}selected{/if} >不需要申请</option>
										  <!--<option value='1' {if $res[isget]==1}selected{/if} >需要申请</option>-->
										  
									  </select>
									<span class="help-block"></span>
                                  </div>
                              </div>
							  <div class="form-group">
                                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否允许购买</label>
                                  <div class="col-sm-9 col-xs-12">
                                      <select name='isbuy' class='form-control'>
										  <option value='0' {if $res[isbuy]==0}selected{/if}>不可购买</option>
										  <option value='1' {if $res[isbuy]==1}selected{/if}>允许购买</option>
									  </select>
									  <span class="help-block"></span>
                                  </div>
                              </div>
							  
							  <div class="form-group">
                                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否开启次数限制</label>
                                  <div class="col-sm-9 col-xs-12">
                                      <select name='iscount' class='form-control'>
										  <option value='0'>关闭</option>
										  <option value='1' {if $res[iscount]==1}selected{/if}>开启</option>
										
									  </select>
									  
									  
									  <span class="help-block"></span>
                                  </div>
                              </div>
							  <script>
								  $(function(){
									  $("select[name='iscount']").change(function(){
										  var iscount=$(this).val();
										  $(".show-iscount").hide()
										  $(".show-iscount[data="+iscount+"]").show()
										  
									  })
									  $("#addpackage").click(function(){
											var str=$("#package_temp").html()
											$("#addpackagediv").append(str);
										})
								  })
							  </script>
							  <div class='iscount show-iscount' data='1' {if $res[iscount]==0}style='display:none'{/if}>
								  {loop $package $value}
								  <div class="form-group">
									<label class="col-xs-12 col-sm-1 col-md-2 control-label">套餐名称</label>
									<label class="col-xs-12 col-sm-1 col-md-0 control-label"><input type="" class="form-control" name="package[name][]" value='{$value[name]}' placeholder="体验套餐" /></label>
									<label class="col-xs-12 col-sm-1  control-label" style='width: 66px'>购买</label>
									<label class="col-xs-12 col-sm-1 col-md-0 control-label"><input type="" class="form-control" name="package[count][]" value='{$value[number]}' /></label>
									<label class="col-xs-12 col-sm-1  control-label" style='width: 66px'>次消费</label>
									 <label class="col-xs-12 col-sm-1  control-label"><input type="" class="form-control" name="package[money][]" value='{$value[price]}' /></label>
									<label class="col-xs-12 col-sm-1  control-label" style='width:66px'>元赠</label>
									 <label class="col-xs-12 col-sm-1  control-label"><input type="" class="form-control" name="package[credit][]" value='{$value[credit]}' /></label>
									<label class="col-xs-12 col-sm-1  control-label" style='width:66px'>积分</label>
								  </div>
								  {/loop}
								   <div id='addpackagediv'></div>
								  <div class="form-group">
									<label class="col-xs-12 col-sm-1 col-md-2 control-label"></label>
									<input type="button" class="btn btn-primary col-lg-1" id='addpackage' value="增加套餐" />	
								</div> 
							  </div>
							  
							  <div class="form-group show-iscount" data='0' {if $res[iscount]==1}style='display:none'{/if}>
                                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">购买价格</label>
                                  <div class="col-sm-9 col-xs-12">
                                    
									  <input type="text" style="width:100px" class="form-control" name="price" value="{$res[price]}"/><span class="help-block">单位（元）</span>

                                  </div>
                              </div>
							  <div class="form-group">
                                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">返还积分</label>
                                  <div class="col-sm-9 col-xs-12">
                                    
									  <input type="text" style="width:100px" class="form-control" name="re_credit1" value="{$res[re_credit1]}"/><span class="help-block">创建会员卡时返还的积分</span>

                                  </div>
                              </div>
							  <div class="form-group">
                                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">返还余额</label>
                                  <div class="col-sm-9 col-xs-12">
                                    
									  <input type="text" style="width:100px" class="form-control" name="re_credit2" value="{$res[re_credit2]}"/><span class="help-block">创建会员卡时返还的余额，单位（元）</span>

                                  </div>
                              </div>
							    
							   <div class="form-group" style='display:none'>
                                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">返还次数</label>
                                  <div class="col-sm-9 col-xs-12">
                                    
									  <input type="text" style="width:100px" class="form-control" name="re_count" value="{$res[re_count]}"/><span class="help-block">创建会员卡时返还的使用次数，单位（次）</span>

                                  </div>
                              </div>
                              <div class="form-group">
                                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">对应等级</label>
                                  <div class="col-sm-9 col-xs-12">
                                      <select name='levelid' class='form-control'>
										  <option value='0'>无</option>
										  {loop $level[list] $value}
										  <option value='{$value[id]}' {if $res[levelid]==$value[id]}selected{/if}>{$value[name]}</option>
										  {/loop}
									  </select>
									  
									  
									  <span class="help-block"></span>
                                  </div>
                              </div>
							  <div class="form-group" >
                                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">会员折扣</label>
                                  <div class="col-sm-9 col-xs-12">
                                    
									  <input type="discount" style="width:100px" class="form-control" name="discount" value="{$res[discount]}"/><span class="help-block">从0-1，如7折，请输入0.7,0或者1代表无折扣，结算时按照折扣最低的卡进行结算</span>

                                  </div>
                              </div>
							  <div class="form-group" >
                                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">积分倍数</label>
                                  <div class="col-sm-9 col-xs-12">
                                    
									  <input type="credit_discount" style="width:100px" class="form-control" name="credit_discount" value="{$res[credit_discount]}"/><span class="help-block">如消费10元得10积分，持有的所有会员卡中最高倍数为2的话，则获得20积分</span>

                                  </div>
                              </div>
                              <div class="form-group">
                                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">会员卡说明</label>
                                  <div class="col-sm-9 col-xs-12">
                                    {php echo tpl_ueditor('info',$res['info'],array('height'=>'300'))}

                                  </div>
                              </div>
                              <div class="form-group col-sm-12">
                                  <input name="token" type="hidden" value="{$_W['token']}" />
                                  <input type="submit" class="btn btn-primary col-lg-1" name="submit" value="提交" />
                              </div>
                          </div>
                      </div>
                  </div>

          </form>

	<div style='display:none' id='package_temp'>
		<div class="form-group">
			<label class="col-xs-12 col-sm-1 col-md-2 control-label">套餐名称</label>
			<label class="col-xs-12 col-sm-1 col-md-0 control-label"><input type="" class="form-control" name="package[name][]" value='' placeholder="体验套餐" /></label>
			<label class="col-xs-12 col-sm-1  control-label" style='width: 66px'>购买</label>
			<label class="col-xs-12 col-sm-1 col-md-0 control-label"><input type="" class="form-control" name="package[count][]" value='' /></label>
			<label class="col-xs-12 col-sm-1  control-label" style='width: 66px'>次消费</label>
			 <label class="col-xs-12 col-sm-1  control-label"><input type="" class="form-control" name="package[money][]" value='' /></label>
			<label class="col-xs-12 col-sm-1  control-label" style='width:66px'>元赠</label>
			<label class="col-xs-12 col-sm-1  control-label"><input type="" class="form-control" name="package[credit][]" value='' /></label>
			<label class="col-xs-12 col-sm-1  control-label" style='width:66px'>积分</label>
		  </div>
		
	</div>

{template 'footer'}