<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../addons/fl_update/static/layui/css/layui.css">
	
		<link rel="stylesheet" type="text/css" href="../addons/fl_update/template/css/font-awesome.min.css">
		<script src="../addons/fl_update/template/js/jquery.min.js"></script>
		<script src="../addons/fl_update/static/layui/layui.js"></script>
		<style>
			.search{ margin:30px 0 0 0}
			.search .layui-input{
				width:95%
			}
		</style>
	</head>
	<body >
		<div class='search'>
			<form method="post" action="{php echo geturl('card','doeditcard')}" class="layui-form">
			
				<input type="hidden" name="card" value="{$_GPC[card]}" />
			 <table class="layui-table">
			
				<tbody>
				  <tr>
					<td style="width:40%">卡号</td>
					<td>
						<input type="text" name="cardnum" value="{$card[card]}" class="layui-input" /></td>
				  </tr>
				   <tr>
					<td>电话</td>
					<td><input type="text" name="tel" value="{$card[tel]}" class="layui-input" /></td>
				  </tr>
				   <tr>
					<td>姓名</td>
					<td><input type="text" name="name" value="{$card[name]}" class="layui-input" /></td>
				  </tr>
				  <tr>
					<td>生日</td>
					<td><input readonly id='birth' type="text" name="birth" value="{php echo $card[birth]?date('Y-m-d',$card[birth]):''}" class="layui-input" /></td>
				  </tr>
				 <tr>
					<td>身份证号</td>
					<td><input type="text" name="idcard" value="{$card[idcard]}" class="layui-input" /></td>
				  </tr>
			
				</tbody>
			  </table>
			<div class="layui-form-item">
				<label class="layui-form-label"></label>
				<div class="layui-input-block" style='text-align:right;padding:0 30px 0 0'>
				  <button class="layui-btn layui-btn-radius">提交</button>
				</div>
			  </div>
			</form>
		</div>
		
		
		<script>
			$(function(){
				layui.use(['layer', 'form','laydate'], function(){
				  var layer = layui.layer
				  ,form = layui.form;
				    var laydate = layui.laydate;
				   laydate.render({
					elem: '#birth' //指定元素
				  });
				});	
	
			})
		</script>
	</body>
</html>
