{template 'themes/sui/header'}
<div class="page-group">
	<div class="page page-current">
	 <header class="bar bar-nav">

		<h1 class="title">套餐购买</h1>
	  </header>
		 <div class="content">

			<div class="page-index">
				
				<div class="list-block">
					{loop $list $value}
					<div class="card">
						<div class="card-header">{$value[name]}</div>
						<div class="card-content">
						  <div class="card-content-inner">价格：{$value[price]}元{$value[number]}次</div>
						</div>
						<div class="card-footer">
							<span></span>
						 <span><a href="{php echo $this->createMobileUrl('card',array('task'=>'buypackage','id'=>$value[id]))}" class="button button-small button-fill button-success">购买</a></span>
						</div>
					  </div>
					{/loop}
				</div>
				

			</div>
		 </div>


<script type="text/javascript">

	$(function(){
	   $('#money').focus();
		
		//提交验证，获取卡列表
		$("#verify").click(function(){
		   var  money = $('#money').val();
		    if (!$.trim(money)) {
				$.alert("请输入充值金额", function(){
					$('#money').focus();
				});
				return false;
			}
		
			var $this = $(this);

			
        
			$.ajax({
				url : '{php echo $this->createMobileUrl('recharge',array('task'=>'pay','id'=>$card[id]))}',
				async : true,
				type : 'POST',
				cache:false,
				data : {
					money : money,
					staff_id : "{$_GPC['mid']}"
				},
				dataType : 'json',
				timeout : 15000,
				
				error : function(result, status) {
				},
				
				success : function(data) {
					if(data.status==1){
						location.href=data.url
					}else{
						$.alert(data.msg);
					}
				}
			});
		});

		

	});


</script>





	</div>
</div>
{template 'themes/sui/footer'}

</body>
</html>

