{template 'header'}
<!-- Main Container start -->
<div class="dashboard-container">
  <div class="container">
    <!-- Top Nav Start -->
    {template 'nav'}  <!-- Top Nav End -->
<div class="sub-nav hidden-sm hidden-xs">
  <ul>
    <li><a href="{php echo $this->createWebUrl('index')}" class="heading">首页</a></li>
    <li class="hidden-sm hidden-xs">
      <a href="#" class="selected">短信设置</a>
    </li>
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('adminconfig',array('task'=>'basic'))}">权限设置</a>
    </li>
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('adminconfig',array('task'=>'attachment'))}" >附件设置</a>
    </li>
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('adminconfig',array('task'=>'pay'))}" >支付设置</a>
    </li>
  </ul>
  <div class="custom-search hidden-sm hidden-xs">
    <a href="#">会员卡管理中心</a> &gt; <a>首页</a>
  </div>
</div>
<!-- Sub Nav End -->
<ul class="nav nav-tabs">
  <li class="active"><a href="{php echo $this->createWebUrl('adminconfig')}">短信设置</a></li>
</ul>
<form class="form-horizontal form" id="form2" action="{php echo $this->createWebUrl('adminconfig',array('task'=>'save'))}"method="post">
  <div class="dashboard-wrapper">
    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">阿里大鱼appkey</label>
      <div class="col-sm-9 col-xs-12">
          <input type="" class="form-control" name="appkey" value='{$config[sms][appkey]}' />
      </div>
    </div>
	<div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">阿里大鱼secretKey</label>
      <div class="col-sm-9 col-xs-12">
          <input type="" class="form-control" name="secretKey" value='{$config[sms][secretKey]}'/>
      </div>
    </div>
	<div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">阿里大鱼签名</label>
      <div class="col-sm-9 col-xs-12">
          <input type="" class="form-control" name="smsname"  value='{$config[sms][smsname]}' />
      </div>
    </div>
	<div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">阿里大鱼模板编号</label>
      <div class="col-sm-9 col-xs-12">
          <input type="" class="form-control" name="smstemp" value='{$config[sms][smstemp]}'  />
		  <div>模板中支持code（验证码）和name(自定义名称)两个变量</div>
      </div>
    </div>
	<div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">短信抵扣方案</label>
      <div class="col-sm-9 col-xs-12">
          <select name="numconfig" class='form-control'>
			  <option value='0' {if $config[sms][numconfig]==0}selected{/if} >系统短信数量</option>
			  <option value='1' {if $config[sms][numconfig]==1}selected{/if} >模块短信数量</option>
		  </select>
      </div>
    </div>
	<div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">剩余短信数量</label>
      <div class="col-sm-9 col-xs-12">
          <input type="" class="form-control" name="sms_number" value='{$config[sms_number]}' />
		   <div>仅在不使用系统短信时生效</div>
      </div>
    </div>  
   
    <div class="form-group col-sm-12">
      <input name="token" type="hidden" value="07a740f8" />
      <input type="submit" class="btn btn-primary col-lg-1" name="submit" value="保存" />
    </div>
  </div>
</div>
</div>
</form>
</div>
{template 'footer'}