{template 'header'}
<!-- Main Container start -->
<div class="dashboard-container">
  <div class="container">
    <!-- Top Nav Start -->
    {template 'nav'}  <!-- Top Nav End -->
<div class="sub-nav hidden-sm hidden-xs">
  <ul>
    <li><a href="{php echo $this->createWebUrl('index')}" class="heading">首页</a></li>
    <li class="hidden-sm hidden-xs">
      <a href="{php echo $this->createWebUrl('adminconfig')}" >短信设置</a>
    </li>
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('adminconfig',array('task'=>'basic'))}">权限设置</a>
    </li>
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('adminconfig',array('task'=>'attachment'))}" >附件设置</a>
    </li>
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('adminconfig',array('task'=>'pay'))}" >支付设置</a>
    </li>
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('adminconfig',array('task'=>'ports'))}"  class="selected">接口设定</a>
    </li>
  </ul>
  <div class="custom-search hidden-sm hidden-xs">
    <a href="#">会员卡管理中心</a> &gt; <a>首页</a>
  </div>
</div>
<!-- Sub Nav End -->
<ul class="nav nav-tabs">
  <li class="active"><a href="{php echo $this->createWebUrl('adminconfig')}">接口设置</a></li>
</ul>
<form class="form-horizontal form" id="form2" action="{php echo $this->createWebUrl('adminconfig',array('task'=>'saveports'))}"method="post">
  <div class="dashboard-wrapper">
	 
    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">域名+端口</label>
      <div class="col-sm-9 col-xs-12">
          <input type="" class="form-control" name="ports_url" value='{$config[level][ports_url]}' />
		   <div>如http://ip:port/</div>
      </div>
    </div>
	<div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">接口文件</label>
      <div class="col-sm-9 col-xs-12">
          <input type="" class="form-control" name="ports_file" value='{$config[level][ports_file]}' />
		   <div>按标准写完后放置到plugin/ports/class目录中</div>
      </div>
    </div>
   
    <div class="form-group col-sm-12">
      <input name="token" type="hidden" value="07a740f8" />
      <input type="submit" class="btn btn-primary col-lg-1" name="submit" value="保存" />
    </div>
  </div>
</div>
</div>
</form>
</div>
{template 'footer'}