/*
Zerotheme.com | Free Html5 Responsive Templates
Zerogrid - A Single Grid System for Responsive Design
Author: Kimmy
Version : 3.0
Author URI: http://www.zerotheme.com/
*/
/* -------------------------------------------- */
/* ------------------Grid System--------------- */ 
.zerogrid{ width: 1200px; position: relative; margin: 0 auto; padding:10px 0px;}
.zerogrid:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

.zerogrid .f-right{float: right!important;}
.zerogrid .f-left{float: left!important;}

.zerogrid .row{}
.zerogrid .row:before,.row:after { content: '\0020'; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }
.zerogrid .row:after{clear: both; }
.zerogrid .row{zoom: 1;}

.zerogrid .wrap-col{margin:0 10px;}

.zerogrid .col-1-2, .zerogrid .col-1-3, .zerogrid .col-2-3, .zerogrid .col-1-4, .zerogrid .col-2-4, .zerogrid .col-3-4, .zerogrid .col-1-5, .zerogrid .col-2-5, .zerogrid .col-3-5, .zerogrid .col-4-5, .zerogrid .col-1-6, .zerogrid .col-2-6, .zerogrid .col-3-6, .zerogrid .col-4-6, .zerogrid .col-5-6{float:left; display: inline-block;}

.zerogrid .col-full{width:100%;}

.zerogrid .col-1-2{width:50%;}
.zerogrid .offset-1-2{margin-left: 50%;}

.zerogrid .col-1-3{width:33.33%; float:left;}
.zerogrid .col-2-3{width:66.66%; float:right;}
.zerogrid .offset-1-3{margin-left: 33.33%;}
.zerogrid .offset-2-3{margin-left: 66.66%;}

.zerogrid .col-1-4{width:25%;}
.zerogrid .col-2-4{width:50%;}
.zerogrid .col-3-4{width:75%;}
.zerogrid .offset-1-4{margin-left: 25%;}
.zerogrid .offset-2-4{margin-left: 50%;}
.zerogrid .offset-3-4{margin-left: 75%;}

.zerogrid .col-1-5{width:20%;}
.zerogrid .col-2-5{width:40%;}
.zerogrid .col-3-5{width:60%;}
.zerogrid .col-4-5{width:80%;}
.zerogrid .offset-1-5{margin-left: 20%;}
.zerogrid .offset-2-5{margin-left: 40%;}
.zerogrid .offset-3-5{margin-left: 60%;}
.zerogrid .offset-4-5{margin-left: 80%;}

.zerogrid .col-1-6{width:16.66%;}
.zerogrid .col-2-6{width:33.33%;}
.zerogrid .col-3-6{width:50%;}
.zerogrid .col-4-6{width:66.66%;}
.zerogrid .col-5-6{width:83.33%;}
.zerogrid .offset-1-6{margin-left: 16.66%;}
.zerogrid .offset-2-6{margin-left: 33.33%;}
.zerogrid .offset-3-6{margin-left: 50%;}
.zerogrid .offset-4-6{margin-left: 66.66%;}
.zerogrid .offset-5-6{margin-left: 83.33%;}


.top-social{ color:#fff;}




@media only screen and (min-width: 960px) and (max-width: 1199px) {
	.zerogrid{width:960px;}
	.nav-bar .mi_menu a{ margin-left:5% !important;}
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
	.zerogrid{width:768px;}
	.zerogrid .col-1-3{ width:20%;}
	.zerogrid .col-2-3{ width:80%;}
	.nav-bar .mi_menu a{ margin-left:4% !important;}
}

@media(max-width: 767px) {
	.zerogrid, .zerogrid .col-1-2, .zerogrid .col-1-4, .zerogrid .col-2-4, .zerogrid .col-3-4, .zerogrid .col-1-5, .zerogrid .col-2-5, .zerogrid .col-3-5, .zerogrid .col-4-5, .zerogrid .col-1-6, .zerogrid .col-2-6, .zerogrid .col-3-6, .zerogrid .col-4-6, .zerogrid .col-5-6{width:100%;}
	
	.zerogrid .offset-1-2, .zerogrid .offset-1-3, .zerogrid .offset-2-3, .zerogrid .offset-1-4, .zerogrid .offset-2-4, .zerogrid .offset-3-4, .zerogrid .offset-1-5, .zerogrid .offset-2-5, .zerogrid .offset-3-5, .zerogrid .offset-4-5, .zerogrid .offset-1-6, .zerogrid .offset-2-6, .zerogrid .offset-3-6, .zerogrid .offset-4-6, .zerogrid .offset-5-6{margin-left:0;}
	.top-social{ display:none;}
	nav{ margin:0 auto !important}
	#nav{ display:block !important;}
	#menu ul a{ text-align:center; margin:0 !important; font-size:14px !important;}
	.nav-bar .mi_logo{ width:130px !important; margin:10px 0;}
	.zerogrid .col-2-3{ width:75%;}
	.nav-bar{ height:50px !important; line-height:50px !important;}
	.nav-bar .mi_menu{ width:100% !important; position: absolute; z-index:101; right:0; top:105px; height:0; overflow:hidden; background:#333;}
	.nav-bar .mi_menu a{ display:block; float:none; margin-left:0 !important; font-size:14px; text-align:center; height:45px; line-height:45px; color:#fff;}
	.bgw{ background:#fff; padding:0 3% 15px !important; margin:15px 3% !important;border-radius:8px;}
	.maci_img{ display:none}
	.maci_text{ width:100% !important; float:none !important; margin-top:20px;height:200px !important;}
	.maci_t{ border-bottom:1px solid #ececec; padding:15px 0 !important; margin-bottom:10px;}
	
	.bunf{ margin:10px 3% !important;border-radius:8px;}
	.ZCBox{ width:100%; float:none;}
	.ZCm{ margin:15px 0;}
	.ZCm .ZCinfo{ position:relative; height:auto}
	.ZCm .ZCinfo:hover{ position:relative; height:auto;}
	.prompt{ background:#fff; margin:0 3%; height:100%;border-radius:8px;}
	.prompt h2,.print h2{ font-size:18px; padding:20px 0 10px; margin-bottom:15px; border-bottom:1px solid #ececec;}
	.prompt_l{ width:100%; border-right:none; overflow:hidden; padding-right:0; float:none;}
	.prompt_l dl dd .podmn{ width:88%; color:#808080;}
	.prompt_l dl dt,.prompt_l p,.prompt h2{ color:#333;}
	.foot{ padding:20px 0 64px;}
	#menu{width:100%;height: 54px;bottom:0 !important; top:auto;right: 0; display:block;background-color:#0281f6; margin:0}
	#menu ul{display: block;list-style: none}
	#menu ul li a{width:16.66%;float:left; padding:0; color:#fff;background-color:#0281f6;}
	#menu ul li a:hover,#menu ul li a.cur{background-color:#fff;color: #1d5cd1;}
	.reveal-modal{ width:94%; left:3%;}
}