{template 'header'}
<!-- Main Container start -->
<div class="dashboard-container">
  <div class="container">
    <!-- Top Nav Start -->
    {template 'nav'}  <!-- Top Nav End -->
<div class="sub-nav hidden-sm hidden-xs">
  <ul>
    <li><a href="{php echo $this->createWebUrl('index')}" class="heading">首页</a></li>
    <li class="hidden-sm hidden-xs">
      <a href="{php echo $this->createWebUrl('adminconfig')}" >短信设置</a>
    </li>
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('adminconfig',array('task'=>'basic'))}">权限设置</a>
    </li>
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('adminconfig',array('task'=>'attachment'))}"  class="selected">附件设置</a>
    </li>
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('adminconfig',array('task'=>'pay'))}" >支付设置</a>
    </li>
	<li class="hidden-sm hidden-xs">
		<a href="{php echo $this->createWebUrl('adminconfig',array('task'=>'ports'))}" >接口设定</a>
    </li>
  </ul>
  <div class="custom-search hidden-sm hidden-xs">
    <a href="#">会员卡管理中心</a> &gt; <a>首页</a>
  </div>
</div>
<!-- Sub Nav End -->
<ul class="nav nav-tabs">
  <li class="active"><a href="{php echo $this->createWebUrl('adminconfig')}">附件设置</a></li>
</ul>
<form class="form-horizontal form" id="form2" action="{php echo $this->createWebUrl('adminconfig',array('task'=>'saveattachment'))}"method="post">
  <div class="dashboard-wrapper">
	 <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">图片位置</label>
      <div class="col-sm-9 col-xs-12">
          <select name="attachment_place" class='form-control'>
			  <option value='0' {if $config[level][attachment_place]==0}selected{/if} >本地</option>
			  <option value='1' {if $config[level][attachment_place]==1}selected{/if} >远程</option>
		  </select>
      </div>
    </div> 
    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">远程域名</label>
      <div class="col-sm-9 col-xs-12">
          <input type="" class="form-control" name="attachment_url" value='{$config[level][attachment_url]}' />
		   <div>远程附件时有效</div>
      </div>
    </div>
	
   
    <div class="form-group col-sm-12">
      <input name="token" type="hidden" value="07a740f8" />
      <input type="submit" class="btn btn-primary col-lg-1" name="submit" value="保存" />
    </div>
  </div>
</div>
</div>
</form>
</div>
{template 'footer'}