<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
			<form method='post' action='{php echo $this->createWebUrl("paytest",array("task"=>"dopay"))}'>
				<table>
					<tr>
						<td>金额</td>
						<td><input name="price" /></td>
					</tr>
					<tr>
						<td>条码</td>
						<td><input name="code" /></td>
					</tr>
				</table>
				<input type="submit" value="收款" />
			</form>
			
			退款
			<form method='post' action='{php echo $this->createWebUrl("paytest",array("task"=>"reback"))}'>
				<table>
					<tr>
						<td>金额</td>
						<td><input name="price" /></td>
					</tr>
					<tr>
						<td>条码</td>
						<td><input name="code" /></td>
					</tr>
				</table>
				<input type="submit" value="收款" />
			</form>
			
		</div>
	</body>
</html>
