{template 'header'}
<!-- Main Container start -->
<div class="dashboard-container">
  <div class="container">
    <!-- Top Nav Start -->
    {template 'nav'}  <!-- Top Nav End -->
    <div class="sub-nav hidden-sm hidden-xs">
      <ul>
        <li><a href="{php echo $this->createWebUrl('index')}" class="heading">首页</a></li>
        <li class="hidden-sm hidden-xs">
          <a href="{php echo $this->createWebUrl('offline',array('task'=>'admin'))}" class="selected"  >独立后台</a>
        </li>
		<li class="hidden-sm hidden-xs">
          <a href="{php echo $this->createWebUrl('offline',array('task'=>'menu'))}" >菜单管理</a>
        </li>
		<li class="hidden-sm hidden-xs">
          <a href="{php echo $this->createWebUrl('offline',array('task'=>'adminconfig'))}" >参数设置</a>
        </li>
     </ul>
      <div class="custom-search hidden-sm hidden-xs">
        <a href="#">独立后台</a> &gt; <a>首页</a>
      </div>
    </div>
<!-- Sub Nav End -->
<ul class="nav nav-tabs">
  <li class="active"><a href="{php echo $this->createWebUrl('config')}">基础设置</a></li>
</ul>
<form class="form-horizontal form" id="form2" action="{php echo $this->createWebUrl('offline',array('task'=>'saveconfig'))}"method="post">
  <div class="dashboard-wrapper">
	  <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">登录地址</label>
      <div class="col-sm-9 col-xs-12">
          <input class='form-control' name='' value='{$url}' readonly />
		  <div>{php echo $this->createMobileUrl("admin",array("controller"=>'index'))}</div>
      </div>
	  
    </div>
	
  

  </div>
</div>
</div>
</form>
</div>
{template 'footer'}