{template 'themes/sui/header'}
<div class="page-group">
	<div class="page page-current">
	 <header class="bar bar-nav">

		<h1 class="title">员工绑定</h1>
	  </header>
		 <div class="content">

			<div class="page-index">
				<div class="list-block">
				<ul>
					<!-- Text inputs -->

					<li>
					  <div class="item-content">
						<div class="item-media"><i class="icon icon-form-name"></i></div>
						<div class="item-inner">
						  <div class="item-title label">手机号</div>
						  <div class="item-input">
							<input type="text" id="mobile" placeholder="请输入手机号">
						  </div>
						</div>
					  </div>
					</li>
					<li>
					  <div class="item-content">
						<div class="item-media"><i class="icon icon-form-name"></i></div>
						<div class="item-inner">
						  <div class="item-title label">密码</div>
						  <div class="item-input">
							<input type="text"  id="code" placeholder="请输入绑定密码" >
						  </div>
						</div>
					  </div>
					</li>

				
				</ul>
				</div>
				  <div class="content-block">
					  <div class="row" style="text-align:center">
					  <div class="col-100"><a href="javascript:void(0);" class="button button-big button-fill button-success" id="verify">提交绑定</a></div>
					</div>
				  </div>

			</div>
		 </div>


<script type="text/javascript">

	$(function(){
	    var tokenVal;
	    var mobileVal;
	    var cardInfo;
		var codeVal

		//提交验证，获取卡列表
		$("#verify").click(function(){
		    mobileVal = $('#mobile').val();
			codeVal=$("#code").val();
		    if (!$.trim(mobileVal)) {
				$.alert("请输入手机号码", function(){
					$('#mobile').focus();
				});
				return false;
			}
		
			var $this = $(this);

			
        
			$.ajax({
				url : '{php echo $this->createMobileUrl('bind')}',
				async : true,
				type : 'POST',
				cache:false,
				data : {
					tel : mobileVal,
					code : codeVal
				},
				dataType : 'json',
				timeout : 15000,
				
				error : function(result, status) {
				},
				
				success : function(data) {
					if(data.status==1){
						location.href="{php echo $this->createMobileUrl('staff')}"
					}else{
						$.alert(data.msg);
					}
				}
			});
		});

		

	});


</script>





	</div>
</div>
{template 'themes/sui/footer'}

</body>
</html>

