{template 'themes/sui/header'}
	  <script>
		  $(function(){
			  $("input[name='starttime']").change(function(){
				  $("#ff").submit()
			  });
			  $("input[name='endtime']").change(function(){
				  $("#ff").submit()
			  });
		  })
	  </script>
    <div class="page-group">
        <div class="page page-current">
  <header class="bar bar-nav">
	  <a class="button button-link button-nav pull-left" href="{php echo $this->createMobileUrl('index')}" data-transition='slide-out'>
      <span class="icon icon-left"></span>
      返回
    </a>
    <h1 class="title">会员卡</h1>
  </header>

  <div class="content">
	
    <div class="page-index">
	
		
		
		<div class="card">
			<div class="card-header">
				消费二维码
			</div>
			<div class="card-content">
			  <div class="list-block media-list">
				<ul>
				  <li class="item-content">
					
					<div class="item-inner" style='text-align:center'>
						<img src="{php echo $this->createMobileUrl('qrcode',array('url'=>$url))}" style="width:300px; height:300px" />
					</div>
				  </li>
				</ul>
			  </div>
			</div>
		
			<div class="card-footer">
			  <span>请寻求店员扫码使用会员卡</span>
			
			</div>
		  </div>   
 

</div>
  </div>

        </div>
    </div>

    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
  </body>
</html>