<html lang="zh-CN"><head>
<title>会员主页</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


 
 
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, initial-scale=1, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
 <script src="//libs.baidu.com/jquery/2.0.0/jquery.min.js"></script> 

<!-- 新 Bootstrap 核心 CSS 文件 -->

<!-- <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="../addons/fl_card/template/mobile/css/bootstrap.min.css">
<link rel="stylesheet" href="../addons/fl_card/template/mobile/css/base.css">
<link rel="stylesheet" href="../addons/fl_card/template/mobile/css/common.css">
<link rel="stylesheet" href="../addons/fl_card/template/mobile/css/idangerous.swiper.css">
<script type="text/javascript" src="../addons/fl_card/template/mobile/js/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="../addons/fl_card/template/mobile/js/plugin.js"></script>
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>


<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<!-- <script src="//cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> -->
<script src="../addons/fl_card/template/mobile/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../addons/fl_card/template/mobile/js/toolutil.js"></script>
<link rel="stylesheet" href="../addons/fl_card/template/mobile/css/weui.min.css">
<style type="text/css">
@font-face {
  font-family: 'iconfont';
  src: url('../addons/fl_card/template/font/font_1468390633_8859494.eot'); /* IE9*/
  src: url('../addons/fl_card/template/font/font_1468390633_8859494.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1468390633_8859494.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1468390633_8859494.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1468390633_8859494.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
</style>

<link rel="stylesheet" href="../addons/fl_card/template/mobile/css/swiper.min.css">
<script type="text/javascript" src="//cdn.bootcss.com/Swiper/3.0.7/js/swiper.min.js"></script>

<link rel="stylesheet" href="../addons/fl_card/template/mobile/css/sea-plugins-style.css?v20150130119">
<script type="text/javascript" src="../addons/fl_card/template/mobile/js/seapopup.js?v201601271600"></script>
<script type="text/javascript" src="../addons/fl_card/template/mobile/js/localstorage.js"></script>

<style>
    #consumTit {position:absolute;width:130px;height:42px;line-height:42px;}
    .vipcard_bg{background-size:100px 273px;}
    .borderRadius10px{border-radius:10px;}
    .card_number{position:absolute;top:96px;left:92px;text-shadow:#ccc 1px 1px 1px;}
    .fontOrange{color:#f7941e;font-size:18px;}
    .tanspBg{border-top:1px solid #ddd;border-bottom:1px solid #ddd;background:#fff;}
    .radioAdjust{float:right;margin-top:4px;}
    .swiper-button-prev{ background: url(../addons/fl_card/template/mobile/images/card_change_left.png) no-repeat; }
    .swiper-button-next{ background: url(../addons/fl_card/template/mobile/images/card_change_right.png) no-repeat; }
    .smallF{color:#828282;font-size:12px;}
    .borderL{border-left:1px solid #ddd;}
    .wordPos{padding-top:10px;padding-bottom:10px;line-height:26px;}
    .mt-1{margin-top:-1px;}
    .grayArrow1{display:block;color:#a8a8a8;-webkit-transform:rotate(0deg);transform:rotate(0deg);text-align: center;}
    .collapsed .grayArrow1{ -webkit-transform:rotate(180deg);transform:rotate(180deg); }
    .chargeLine,.middleLine,.paycodeLine,.chargeModule,.paycodeModule,.changePwdShow,.yqm{display: none;}
    .consumeModuleShow{ display: none; }
    .card_grade {width:20px;height:36px;display:inline-block;margin:0 1px;background:url(../addons/fl_card/template/mobile/images/grade.png) no-repeat;}
    .card_sun {background-position:-20px 12px;}
    .card_moon {background-position:-40px 12px;}
    .card_star {background-position:-60px 12px;}
    #consumeTimesLevel {text-indent:130px;width:100%;min-height:42px;};
    .relative {position: relative;}
    .textOmit { overflow:hidden;}
    .maincardMark {position:absolute; right:-2px; top:-2px;display:none;}
    .maincardBtn {position:absolute; right:10px; top:10px; width:75px; height:26px;line-height:22px;text-align:center;color:#fff;font-size:12px;border:1px solid #c0c0c0;background-color:rgba(0, 0, 0, 0.5);border-radius:12px;display:block;}
    .commonHeaderBar{z-index:999;}

</style>
</head>
<body>
    <!-- 头部 -->
    <div class="commonHeaderBar">
        <div class="commonHeaderBar-word-can"><span class="commonHeaderBar-word">{$config[name]}</span></div>
        <i class="iconfont pull-left"></i><!-- &#xe611; -->
        <i class="iconfont pull-right icon_right"></i><!-- &#xe636; -->
    </div>
    <div class="container-fluid vipcard_bg">
        <div class="row swiper-container swiper-container-horizontal">
            <div class="cardsView">
                <div class="swiper-slide-active">
                        <div class="col-xs-12 text-center card_container_parent">
                            	<div class="card_container">
									<img class="maincardMark" src="../addons/fl_card/template/mobile/images/maincardMark.png" width="63" height="63" style="display: block;">
                                <img class="borderRadius10px" src="{php echo tomedia($card[t_images])}" width="267" height="159">
                                <div class="maincardBtn" cardno="5056000199005945" style="display: none;">设为主卡</div>
                                <span class="card_number" style="top:118px;left:124px;color:#000000;">{$card[card]}</span>
                                <span class="card_number" style="top:18px;left:22px;color:#000000;">{$config[name]}</span>
                                <span class="card_number" style="top:91px;left:196px;color:#000000;">{$card[tname]}</span>
                                <span class="card_number" style="top:106px;left:166px;color:#000000;">{$card[tel]}</span>
                            </div>
                        </div>
                        <div class="col-xs-12 text-center mb15">有效期：{php echo date("Y-m-d",$card[createtime])} 至   {php echo $card[endtime]?date("Y-m-d",$card[endtime]):"无限期"}</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
            

                <div class="row tanspBg mb5 mt5">
                    <div class="col-xs-6">
                    <div class="row myurl jifenurl" url="http://wechat.wuuxiang.com/i5xwxplus/jifen/laoziwei/center/index.html">
                        <div class="col-xs-12 text-center fontOrange p0 pt5" id="score"><span class="globalBigFont" id="jifen">{$_W['member'][credit1]}</span></div>
                        <div class="col-xs-12 text-center smallF p0 pb5"><span class="globalBigFont">积分</span></div>
                    </div>
                    </div>
                  
                    <div class="col-xs-6">
                    <div class="row myurl jiaoyiurl" url="http://wechat.wuuxiang.com/i5xwxplus/jiaoyi/laoziwei/center/index.html">
                        <div class="col-xs-12 text-center fontOrange borderL p0 pt5" id="remaining"><span class="globalBigFont" id="jiaoyi">{$_W['member'][credit2]}</span></div>
                        <div class="col-xs-12 text-center smallF borderL p0 pb5"><span class="globalBigFont">余额</span></div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
		{loop $menu $value}
			<div class="row ">
				<div class="col-xs-12 seperatedLine mb0"></div>
				<div class="col-xs-12 bgw">
					<div class="row myurl order" onclick="location.href='{$value[url]}'">
						<div class="col-xs-2" style="height: 46px; text-align: center; padding: 7px 0 0 0">
							<img src="{php echo tomedia($value[images])}" style="width: 30px; height:30px;" />
						</div>
						<div class="col-xs-8 text-left lhlg f16">{$value[name]}</div>
						<div class="col-xs-2 text-left lhlg f16">
							<i class="iconfont grayArrow"></i>
						</div>
					</div>
				</div>
				<div class="col-xs-12 seperatedLine mt0"></div>
			</div>
		{/loop}
      
    </div>
 
  

<script type="text/javascript" src="//pingjs.qq.com/h5/stats.js" name="MTAH5" sid="500000817" cid="500000833" async=""></script>
</body></html>