<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="baidu-site-verification" content="btBYeQVH5L">
		<meta name="keywords" content="会员管理系统">
		<meta name="description" content="会员管理系统">
		<title>会员管理系统</title>
		<link rel="stylesheet" href="../addons/fl_update/static/layui/css/layui.css">
	
		<link rel="stylesheet" type="text/css" href="../addons/fl_update/template/css/font-awesome.min.css">
		<link rel="stylesheet" href="../addons/fl_card/template/mobile/admin/css/index.css">
		<script src="../addons/fl_update/template/js/jquery.min.js"></script>
		<script src="../addons/fl_update/static/layui/layui.js"></script>
		<script>
 

</script> 
<style>
	#particles-js {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #161617;
		background-image: url({if $this->config_level[admin_background]}{php echo tomedia($this->config_level[admin_background])}{else}../addons/fl_card/template/images/bg002.jpg{/if});
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 50% 50%
	}
</style>
	</head>
	<body>
		<div style="position:absolute;top:30px;left:30px;z-index:100" class="desktop-icon" desc-title="基础功能">
			{if in_array('createcard',$this->role['offline'])}
			<div class="desktop-app" data-url="{php echo geturl('card','createcard')}" data-id='opencard' desc-title="开卡">
				<i class="fa fa-credit-card" style="background-color:#60b979"></i>
				<span class="desktop-title layui-elip">开卡</span>
			</div>
			{/if}
			<div class="desktop-app" data-url="{php echo geturl('card','search')}" data-type="showChat" data-id='searchcard' desc-title="查询会员">
				<i class="fa fa-search" style="background-color:#60b979"></i>
				<span class="desktop-title layui-elip">查询会员</span>
			</div>
			{if in_array('credit2_add',$this->role[offline])}
			<div class="desktop-app" data-url="" data-fun="chongzhi()" desc-title="会员充值">
				<i class="fa fa-money" style="background-color:#b074e6"></i>
				<span class="desktop-title layui-elip">会员充值</span>
			</div>
			{/if}
			
			{if basefun()->getplugin("fl_cashier",'mobile')}
			{if in_array('use',$this->role[cashier])}
			<div class="desktop-app" data-url="{php echo murl('entry',array('m'=>'fl_cashier','do'=>'admin','controller'=>'index','task'=>'index'))}" data-id='cashier'  desc-title="收银台">
				<i class="fa fa-usd" style="background-color:#60b979"></i>
				<span class="desktop-title layui-elip">收银台</span>
			</div>
			{/if}
			{/if}
		</div>
		<div style="position:absolute;top:30px;left:160px;z-index:100" class="desktop-icon" desc-title="拓展功能">
			{loop $menu $value}
			<div class="desktop-app" data-url="{$value[url]}" data-id='opencard' desc-title="{$value[name]}">
				<i class="fa fa-{$value[icon]}" style="background-color:#{$value[color]}"></i>
				<span class="desktop-title layui-elip">{$value[name]}</span>
			</div>
			{/loop}
			
		</div>
		<div style="position:absolute;top:30px;right:30px;z-index:100" class="desktop-icon" desc-title="系统功能">
			<div class="desktop-app" data-fun='logout()' desc-title="退出">
				<i class="fa fa-arrow-circle-up" style="background-color:#60b979"></i>
				<span class="desktop-title layui-elip">退出</span>
			</div>
			<div class="desktop-app" data-fun='getsysmessage()' desc-title="系统公告">
				<i class="fa fa-ravelry" style="background-color:#1E9FFF"></i>
				<span class="desktop-title layui-elip">系统公告</span>
			</div>
			
		</div>
		<div style="position:absolute;top:30px;right:150px;z-index:100" class="desktop-icon" desc-title="系统功能2">
		
			<div class="desktop-app fullscreen" data-fun='fullscreen()' desc-title="全屏">
				<i class="fa fa-desktop" style="background-color:#60b979"></i>
				<span class="desktop-title layui-elip ">全屏</span>
			</div>
		</div>
		<div id="particles-js"><canvas class="particles-js-canvas-el"></canvas></div>
		<script>
			layui.use(['layer', 'form'], function(){
				  var layer = layui.layer
				  ,form = layui.form;

				  layer.msg('欢迎使用会员管理系统');
				  getstaffinfo();
				  {if $message}
				  getsysmessage();
				  {/if}
				});	
			$(function(){
				
				setInterval("getnewmessage()",60000)
					
				$(".desktop-app").click(function(){
					
					var url=$(this).attr("data-url");
					var fun=$(this).attr("data-fun");
					var title=$(this).attr("desc-title");
					var id=$(this).attr("data-id");
					
					if(url){
						layer.open({
							type:2,
							content:url,
							maxmin :true,
							id:id,
							shade:0,
							area:['60%','80%'],
							title:title
						})
					}
					if(fun){
						eval(fun)
					}
				})
			})
			
			function logout(){
				location.href="{php echo geturl('login','logout')}";
			}
			
			//获取员工信息
			function getstaffinfo(){
				layer.open({
					type: 2, 
					shade:0,
					offset:"r",
					title:"当前信息",
					id:"staffinfo",
					maxmin :true,
					closeBtn :false,
					content: '{php echo geturl("staff","info")}' //这里content是一个普通的String
				  });
			}
			//获取系统公告
			function getsysmessage(){
				
				var message=layer.getFrameIndex("sysmessage")
				if(message){
					var src=$("#layui-layer-iframe"+message).attr("src");
					layer.iframeSrc(message,src)
				}
				layer.open({
					type: 2, 
					shade:0,
					offset:"rb",
					title:"系统公告",
					id:"sysmessage",
					maxmin :true,
					//closeBtn :false,
					content: '{php echo geturl("message","content")}' //这里content是一个普通的String
				  });
			}
			var lastmessage={php echo $lastmessage?$lastmessage:0};
			//获取新系统公告
			function getnewmessage(){
				var url="{php echo geturl('message','ajaxgetnew')}"
				var data={
					"lasttime":lastmessage
				}
				var callback=function(data){
					if(data.status==1){
						lastmessage=data.lastmessage
						getsysmessage();
					}
				}
				
				var type="json"
				$.post(url,data,callback,type);
			}
			
			
			function fullscreen(){
				var docElm = document.documentElement;
				if(isFullscreen()){
					if (document.exitFullscreen) {  
						document.exitFullscreen();  
					}  
					else if (document.mozCancelFullScreen) {  
						document.mozCancelFullScreen();  
					}  
					else if (document.webkitCancelFullScreen) {  
						document.webkitCancelFullScreen();  
					}
					else if (document.msExitFullscreen) {
						  document.msExitFullscreen();
					}
					$(".fullscreen .fa").removeClass("fa-window-close-o").addClass("fa-desktop")
					$(".fullscreen .desktop-title").html("全屏")
				}else{
					//W3C  
					if (docElm.requestFullscreen) {  
						docElm.requestFullscreen();  
					}
					//FireFox  
					else if (docElm.mozRequestFullScreen) {  
						docElm.mozRequestFullScreen();  
					}
					//Chrome等  
					else if (docElm.webkitRequestFullScreen) {  
						docElm.webkitRequestFullScreen();  
					}
					//IE11
					else if (elem.msRequestFullscreen) {
					  elem.msRequestFullscreen();
					}
					$(".fullscreen .fa").removeClass("fa-desktop").addClass("fa-window-close-o")
					$(".fullscreen .desktop-title").html("退出全屏")
					
				}
				
					
					
					
			}
			function isFullscreen(){
				  return document.fullscreenElement    ||
                   document.msFullscreenElement  ||
                   document.mozFullScreenElement ||
                   document.webkitFullscreenElement || false;
			}
			
			function chongzhi(){
				layer.open({
					type: 2, 
					title:"会员充值",
					id:"chongzhi",
					area:["80%","150px"],
//					maxmin :true,
					//closeBtn :false,
					content: '{php echo geturl("card","chongzhi")}' //这里content是一个普通的String
				  });
			}
		</script>
	</body>
</html>