{template 'header'}
<!-- Main Container start -->
<div class="dashboard-container">
  <div class="container">
    <!-- Top Nav Start -->
    {template 'nav'}    <!-- Top Nav End -->
    <div class="sub-nav hidden-sm hidden-xs">
      <ul>
        <li><a href="{php echo $this->createWebUrl('index')}" class="heading">首页</a></li>
        <li class="hidden-sm hidden-xs">
          <a href="{php echo $this->createWebUrl('slide')}" class="selected">广告管理</a>
        </li>
     </ul>
      <div class="custom-search hidden-sm hidden-xs">
        <a href="#">会员卡管理中心</a> &gt; <a>首页</a>
      </div>
    </div>
    <!-- Sub Nav End -->

      <ul class="nav nav-tabs">
          <li class="active"><a href="{php echo $this->createWebUrl('slide')}">广告列表</a></li>
		   <li><a href="{php echo $this->createWebUrl('slide',array('task'=>'add'))}"><i class="fa fa-plus"></i>添加广告</a></li>
      </ul>
	<div class="panel-body" style=" background: #fff">
		<form id='ff' action="./index.php" method="get" class="form-horizontal" role="form">
			<input type="hidden" name="c" value="site" />
			<input type="hidden" name="a" value="entry" />
			<input type="hidden" name="m" value="{$_GPC[m]}" />
			<input type="hidden" name="do" value="{$_GPC[do]}" />
			<input type="hidden" name="task" value="{$_GPC[task]}" />
			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">广告位置</label>
				<div class="col-xs-12 col-sm-8 col-lg-2">
					<select name="group1" id="group1" class="form-control">
						<option value="0">全部</option>
						{loop getslideplace() $key=>$value}
						{if $key}
						<option value="$key"  >{$value}</option>
						{/if}
						{/loop}
					</select>
				</div>
			
			</div>
			
			
			
			
			
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-1 control-label"></label>

      
        <div class="col-sm-8 col-xs-12">
				</div>
     
				<div class="col-xs-12 col-sm-2 col-lg-1">
					<button class="btn btn-default" onclick="return search()"><i class="fa fa-search"></i> 搜索</button>
				</div>
<!--		<div class="col-xs-12 col-sm-2 col-lg-2">
			<button class="btn btn-default" onclick="return download()"><i class="fa fa-download"></i> 导出</button>
				</div>-->
				
			</div>

			<div class="form-group">
			</div>
		</form>
	</div>
		
      <div class="dashboard-wrapper">
          <div class="row">
              <div class="col-sm-12">
                  <div class="panel-body">
                      <table  class="table table-hover"  style="width:100%;z-index:-10;" cellspacing="0" cellpadding="0">
                          <tr>
                              <th style="width:50px;">ID</th>
                              <th style="width:100px;">广告位置</th>
                              <th style="width:120px;">广告名称</th>
                              <th style="width:60px;">广告图片</th>
                              <th style="width:60px;">广告链接</th>
                              <th style="width:60px;">广告状态</th>
							
                              <th style="width:120px;">操作</th>
                          </tr>
                          </thead>
                          {loop $res $value}
                          <tr>
                              <td style=" line-height: 43px">{$value[id]}</td>
							  <td style=" line-height: 43px">{php echo getslideplace($value[place])}</td>
                              <td style=" line-height: 43px">{$value[name]}</td>
                              <td><a href='{php echo tomedia($value[image])}' target="_blank"><img src='{php echo tomedia($value[image])}' style='width:100px; height: 50px' /></a></td>
                              <td style=" line-height: 43px">{$value[url]}</td>
                              <td style=" line-height: 43px">{php echo getslidestatus($value[status])}</td>
							
                              <td style=" line-height: 43px">
								
								   <a href="{php echo $this->createWebUrl('slide',array('task'=>'edit','id'=>$value[id]))}" class="btn btn-primary btn-sm">编辑</a>
                                  <a href="{php echo $this->createWebUrl('slide',array('id'=>$value[id],'task'=>'del'))} " onclick="return confirm('确认是否删除？')" class="btn btn-primary btn-sm">删除</a>
                              </td>
                          </tr>
                          {/loop}
                      </table>
                      <div style=" text-align: center">{$pagination}</div>
                  </div>
                  <div class="form-group col-sm-12">
                      <input name="token" type="hidden" value="{$_W['token']}" />
                  </div>
              </div>
          </div>
      </div>





{template 'footer'}