{template 'header'}
<!-- Main Container start -->
<div class="dashboard-container">
  <div class="container">
    <!-- Top Nav Start -->
    {template 'nav'}  <!-- Top Nav End -->
    <div class="sub-nav hidden-sm hidden-xs">
      <ul>
        <li><a href="{php echo $this->createWebUrl('index')}" class="heading">首页</a></li>
        <li class="hidden-sm hidden-xs">
          <a href="#" class="selected">公告管理</a>
        </li>
     </ul>
      <div class="custom-search hidden-sm hidden-xs">
        <a href="#">公告管理中心</a> &gt; <a>首页</a>
      </div>
    </div>
    <!-- Sub Nav End -->

      <ul class="nav nav-tabs">
          <li><a href="{php echo $this->createWebUrl('card')}">公告管理</a></li>
          <li class="active"><a href="#">编辑公告</a></li>
      </ul>
          <form class="form-horizontal form" id="form2" action="{php echo $this->createWebUrl('message',array('task'=>'save'))}" method="post">
              <input type="hidden" name="id" value="{$_GPC[id]}" />
                  <div class="dashboard-wrapper">
                      <div class="row">
                          <div class="col-sm-12">
                   
                              <div class="form-group">
                                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">标题</label>
                                  <div class="col-sm-9 col-xs-12">
                                      <input type="text" class=" form-control" name="title" value="{$res[title]}">
                                  </div>
                              </div>
                              <div class="form-group">
                                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">内容</label>
                                  <div class="col-sm-9 col-xs-12">
                                     {php echo tpl_ueditor('content', $res['content']);}
                                  </div>
                              </div>
                
                              
                              <div class="form-group">
                                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">公告状态</label>
                                  <div class="col-sm-9 col-xs-12">
									  <select name="status" class="form-control">
										  <option value="1" {if $res['status'] == 1}selected{/if} >显示</option>
										  <option value="0"  {if $res['status'] == 0}selected{/if} >关闭</option>
									  </select>
                                  <span class="help-block"></span>
                                  </div>
                              </div>
                              <div class="form-group col-sm-12">
                                  <input name="token" type="hidden" value="{$_W['token']}" />
                                  <input type="submit" class="btn btn-primary col-lg-1" name="submit" value="提交" />
                              </div>
                          </div>
                      </div>
                  </div>

          </form>



{template 'footer'}