{template 'header'}
<!-- Main Container start -->
<div class="dashboard-container">
  <div class="container">
    <!-- Top Nav Start -->
    {template 'nav'}  <!-- Top Nav End -->
    <div class="sub-nav hidden-sm hidden-xs">
      <ul>
        <li><a href="{php echo $this->createWebUrl('index')}" class="heading">首页</a></li>
        <li class="hidden-sm hidden-xs">
          <a href="#" class="selected">公告管理</a>
        </li>
     </ul>
      <div class="custom-search hidden-sm hidden-xs">
        <a href="#">公告管理中心</a> &gt; <a>首页</a>
      </div>
    </div>
    <!-- Sub Nav End -->

      <ul class="nav nav-tabs">
          <li class="active"><a href="{php echo $this->createWebUrl('card')}">公告管理</a></li>
          <li><a href="{php echo $this->createWebUrl('message',array('task'=>'add'))}"><i class="fa fa-plus"></i>添加公告</a></li>
      </ul>

      <div class="dashboard-wrapper">
          <div class="row">
              <div class="col-sm-12">
                  <div class="panel-body">
                      <table  class="table table-hover"  style="width:100%;z-index:-10;" cellspacing="0" cellpadding="0">
                          <tr>
                              <th style="width:50px;">ID</th>
                              <th style="width:120px;">标题</th>
                              <th style="width:120px;">发布时间</th>
                              <th style="width:120px;">状态</th>
       
                              <th style="width:120px;">操作</th>
                          </tr>
                          </thead>
                          {loop $list $value}
                          <tr>
                              <td>{$value[id]}</td>
                              <td>{$value[title]}</td>
                              <td>{php echo date("Y-m-d H:i:s",$value[createtime])}</td>
                              <td>{php echo $value[status]?"显示中":"已关闭"}</td>
                              <td>
								

                                  <a href="{php echo $this->createWebUrl('message',array('task'=>'edit','id'=>$value[id]))}" class="btn btn-primary">编辑</a>
                                  <a href="{php echo $this->createWebUrl('message',array('task'=>'del','id'=>$value[id]))} " onclick="return confirm('确认是否删除？')" class="btn btn-primary">删除</a>
                              </td>
                          </tr>
                          {/loop}
                      </table>
                      <div style=" text-align: center">{$pager}</div>
                  </div>
                  <div class="form-group col-sm-12">
                      <input name="token" type="hidden" value="{$_W['token']}" />
                  </div>
              </div>
          </div>
      </div>

	<script>
		//编辑积分
		function editcredit1(id){
			var url="{php echo $this->createWebUrl('card',array('task'=>'editcredit1'))}";
			var data={
				"id":id
			}
			var callback=function(str){
				layer.open({
					type:1,
					content:str,
					area: ['600px', '400px'],
					title:"编辑积分"
				})
			}
			var type='text';
			$.post(url,data,callback,type);
			
		}
		//编辑余额
		function editcredit2(id){
			var url="{php echo $this->createWebUrl('card',array('task'=>'editcredit2'))}";
			var data={
				"id":id
			}
			var callback=function(str){
				layer.open({
					type:1,
					content:str,
					area: ['600px', '400px'],
					title:"编辑余额"
				})
			}
			var type='text';
			$.post(url,data,callback,type);
			
		}
		
	</script>

	

{template 'footer'}