{template 'header'}
<!-- Main Container start -->
<div class="dashboard-container">
  <div class="container">
    <!-- Top Nav Start -->
    {template 'nav'}  <!-- Top Nav End -->
    <div class="sub-nav hidden-sm hidden-xs">
      <ul>
        <li><a href="{php echo $this->createWebUrl('index')}" class="heading">首页</a></li>
        <li class="hidden-sm hidden-xs">
          <a href="{php echo $this->createWebUrl('offline',array('task'=>'admin'))}" >独立后台</a>
        </li>
		<li class="hidden-sm hidden-xs ">
          <a href="{php echo $this->createWebUrl('offline',array('task'=>'menu'))}" class="selected"  >菜单管理</a>
        </li>
		<li class="hidden-sm hidden-xs">
          <a href="{php echo $this->createWebUrl('offline',array('task'=>'adminconfig'))}" >参数设置</a>
        </li>
     </ul>
      <div class="custom-search hidden-sm hidden-xs">
        <a href="#">独立后台</a> &gt; <a>首页</a>
      </div>
    </div>
<!-- Sub Nav End -->
<ul class="nav nav-tabs">
  <li class="active"><a href="{php echo $this->createWebUrl('offline',array('task'=>'menu'))}">菜单管理</a></li>
  <li><a href="{php echo $this->createWebUrl('offline',array('task'=>'addmenu'))}">添加菜单管理</a></li>
</ul>
  <div class="dashboard-wrapper">
          <div class="row">
              <div class="col-sm-12">
                  <div class="panel-body">
                      <table  class="table table-hover"  style="width:100%;z-index:-10;" cellspacing="0" cellpadding="0">
                          <tr>
                              <th style="width:50px;">ID</th>
                              <th style="width:120px;">标题</th>
                              <th style="width:120px;">链接地址</th>
                              <th style="width:120px;">图标</th>
                              <th style="width:120px;">状态</th>
                              <th style="width:120px;">操作</th>
                          </tr>
                          </thead>
                          {loop $list $value}
                          <tr>
                              <td>{$value[id]}</td>
                              <td>{$value[name]}</td>
                              <td>{$value[url]}</td>
                              <td><i class='fa fa-{$value[icon]}' style='font-size:50px;color:#{$value[color]}' ></i></td>
                              <td>{php echo $value[status]?"启用":"禁用"}</td>
                              <td>
                                  <a href="{php echo $this->createWebUrl('offline',array('task'=>'menuedit','id'=>$value[id]))}" class="btn btn-primary">编辑</a>
                                  <a href="{php echo $this->createWebUrl('offline',array('task'=>'menudel','id'=>$value[id]))} " onclick="return confirm('确认是否删除？')" class="btn btn-primary">删除</a>
                              </td>
                          </tr>
                          {/loop}
                      </table>
                      <div style=" text-align: center">{$pagination}</div>
                  </div>
                  <div class="form-group col-sm-12">
                      <input name="token" type="hidden" value="{$_W['token']}" />
                  </div>
              </div>
          </div>
      </div>

{template 'footer'}