<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<title>会员卡核销</title>
<link href="../addons/fl_card/template/mobile/css/style.css" rel="stylesheet">
<script type="text/javascript" src="../addons/fl_card/template/mobile/js/jquery.min.js"></script>
</head>
<body>
<div class="header">
    <span class="le_span" onclick="location.href='{php echo $this->createMobileUrl('index')}'"><em class="icon_1"></em></span>
    <div class="title">会员卡核销</div>
	<span class="ri_span"></span>
</div>

<div class="main">
    
<form method="post" action="{php echo $this->createMobileUrl('staff',array('task'=>'carduse'))}" >
	<input type='hidden' name='cardid' value='{$_GPC['id']}' />
    <div class="form-box">
		<div class="for_m">
            <dl>
                <dt>卡号：</dt>
                <dd>{$card[card]}</dd>
            </dl>
        </div>
        <div class="for_m">
            <dl>
                <dt>卡类型：</dt>
                <dd>{$card[tname]}</dd>
            </dl>
        </div>
        <div class="for_m">
            <dl>
                <dt>剩余次数：</dt>
                <dd>{$card[card_count]}次</dd>
            </dl>
        </div>
        <div class="for_m">
        	<dl>
                <dt>核销数量：</dt>
                <dd><input type="text" style='height:19px' name="count" class="txt_inp" placeholder="" value='1'>次</dd>
            </dl>
        </div>
    </div>
    <div class="btn_inp"><input type="submit" value="确认核销"></div>
</form>
    
</div><!--------endmain---------->


</body>
</html>