<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		{if $list}
		<div>{php echo htmlspecialchars_decode($list[0][content])}</div>
		<div>{php echo date("Y-m-d H:i:s",$list[0][createtime])}</div>
		{else}
		暂无公告
		{/if}
	</body>
</html>
