body {
	overflow: hidden;
	background-color: #39c
}



.desktop-icon div {
	margin-bottom: 6px
}

.desktop-app:hover {
	border: solid 1px #7da2ce;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	box-shadow: inset 0 0 1px #fff;
	-moz-box-shadow: inset 0 0 1px #fff;
	-webkit-box-shadow: inset 0 0 1px #fff;
	background: #cfe3fd;
	background: -moz-linear-gradient(top,#dcebfd,#c2dcfd);
	background: -webkit-gradient(linear,center top,center bottom,from(#dcebfd),to(#c2dcfd));
	opacity: .9
}

.desktop-app {
	height: 88px;
	padding: 3px;
	width: 88px;
	border: 1px solid transparent;
	cursor: pointer
}

.desktop-app i.layui-icon {
	display: block;
	width: 60px;
	height: 60px;
	margin: 0 auto;
	text-align: center;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font-size: 50px;
	color: #fff
}

.desktop-app span.desktop-title {
	width: 68px;
	height: 21px;
	display: block;
	margin: 5px auto 0;
	line-height: 21px;
	text-align: center;
/* background-color: rgba(0, 0, 0, 0.6); */
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font-size: 12px;
	color: #fff
}

.layui-elip {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap
}

.layui-layer-notepaper {
	background-color: #fff57c!important
}

.layui-layer-notepaper .layui-layer-title {
	border: none;
	background-color: #fff57c;
	color: #000
}

.desk-menu {
	position: absolute;
	width: 150px;
	height: auto;
	background-color: #fff;
	border: #ccc 1px solid;
	display: none;
	border-radius: 5px;
	z-index: 219930725
}

.fa{
	display: block;
	width: 60px;
	height: 60px;
	margin: 0 auto;
	text-align: center;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font-size: 50px;
	color: #fff;
	line-height:60px
}
