body {
    height: 100%;
    background-color: #ffffff;
    background-image: url(../images/overlay.png), linear-gradient(60deg, rgba(255, 87, 34, 0.38) 5%, rgba(30, 159, 255, 0.38)), url(../images/bg.jpg);
    background-repeat: repeat,	no-repeat,	no-repeat;
    background-size: 100px 100px, cover,	cover;
    background-position: top left,	center center,	bottom center;
    background-attachment: fixed,	fixed,	fixed;
}
.login_bg {
    width: 100%;
    height: auto;
    padding: 180px 0;
}
.login_box {
    width: 350px;
    height: 400px;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 4px;
    background-color: #FFF;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.login_tit {
    padding: 30px 0;
    line-height: 35px;
    font-size: 24px;
    color: #FF5722;
    text-align: center;
}
.login_tit .layui-icon {
    font-size: 45px;
}
.login_form {
    padding: 0 28px;
}
.login_form_li {
    width: 100%;
}
.clearfix {
    display: block;
    zoom: 1;
    margin-bottom: 20px;
}
.login_form_li li {
    clear: both;
    float: left;
    width: 100%;
    padding-bottom: 30px;
    position: relative;
}
.login_form_input i {
    font-size: 23px;
    position: absolute;
    left: 12px;
    top: 10px;
    color: #FF5722;
}
.login_form_input {
    width: 100%;
    height: 45px;
    border: 1px solid #cdcdcd;
    position: relative;
}
.fl {
    float: left;
    display: inline;
}
.login_form_input .txt {
    margin: -1px 0 0 45px;
    width: 238px;
    height: 25px;
    padding: 10px 0 10px 10px;
    color: #666;
    border: none;
    font-size: 16px;
    border: 1px solid #cdcdcd;
}
.login_form_tips_txt {
    position: absolute;
    right: 0;
    top: 15px;
    color: #FF5722;
    font-size: 14px;
}
.layui-btn-danger {
    width: 100%;
    margin-bottom: 10px;
}
p.jump {
    color: #FF5722;
}